





- ["Source Code"](https://github.com/Azuhmier/hmofa)

- [/HMoFA/ Games](https://docs.google.com/document/d/1HZSVPdzcNr17vmXQTdLLI2nvdg-X1ltmtW1NQvDqvgw) (Maintainer: fwappriciator@gmail.com)

- [/HMoFA/ Masterdump of Doujinshi](https://docs.google.com/document/d/12v1kzQnaeCRVIiXISNxXXFZiCfvuwUcFESL0DIVo9nE) (Maintainer: fwappriciator@gmail.com)

- [ADHG Masterbin](https://rentry.org/ADHGStoryDirectory)

- [Collared Masterbin](https://docs.google.com/document/d/1t39AEV1qCqXuEXjWDa2SGuNTRUypkfexspPVqCb_CWs/edit?usp=drivesdk)

- [Masterbin](https://rentry.org/hmofa)

- [Outerbin](https://rentry.org/hmofa3) (Stories From outside /HMoFA/)

- [Program that will replace the "Source Code"](https://github.com/Azuhmier/ohmfa) (WIP)

- [Resource Bin](https://rentry.org/hmofa4)

- [Tag Catalog](https://hmofa.neocities.org/) (Tags and Descriptions)

-> Contact: azuhmier@gmail.com (Questions or Suggestions?) <-

-> Last updated at #4029 (Fri 08/08/25 20:21:01 ETC ) <-

/HMoFA/ Library

== **LINKS**

== **TABLE OF CONTENTS**

[TOC2]

——————————————————————————————————————————————————————————————————————————————————

