





- ["Source Code"](https://github.com/Azuhmier/hmofa) (WIP)

- [/HMoFA/ Games](https://docs.google.com/document/d/1HZSVPdzcNr17vmXQTdLLI2nvdg-X1ltmtW1NQvDqvgw) (Maintainer: fwappriciator@gmail.com)

- [/HMoFA/ Masterdump of Doujinshi](https://docs.google.com/document/d/12v1kzQnaeCRVIiXISNxXXFZiCfvuwUcFESL0DIVo9nE) (Maintainer: fwappriciator@gmail.com)

- [Furchan Thread](https://furchan.net/fg/res/4225.html)

- [Masterbin](https://rentry.org/hmofa)

- [Outerbin](https://rentry.org/hmofa3) (Stories From outside /HMoFA/)

- [Resource Bin](https://rentry.org/hmofa4)

- [Tag Catalog](https://rentry.org/hmofa2) (Tags and Descriptions)

-> Contact: azuhmier@gmail.com (Questions or Suggestions?) <-

-> Last updated at #2013 ( Tue 06/07/22 18:39:40 ECT ) <-

/HMoFA/ Library

== **LINKS**

== **TABLE OF CONTENTS**

[TOC2]

——————————————————————————————————————————————————————————————————————————————————

