you entered: perl /Users/azuhmier/hmofa/hmofa/code/jsonGen.pl
=============================================================
Use of uninitialized value in concatenation (.) or string at /Users/azuhmier/hmofa/hmofa/code/jsonGen.pl line 919.

...Generating masterbin
...Writing masterbin
    
 Can't use string ("0") as an ARRAY ref while "strict refs" in use at /Users/azuhmier/hmofa/hmofa/code/jsonGen.pl line 223.
   
    
    OBJ          CNT
    -            -
    libName      1
    section      2
    series       6
    preserve     22
    author       255
    title        940
    url          1389
