#**/HMoFA/ Outerbin**
-> Contact: azuhmier@gmail.com (Questions or Suggestions?) <-
-> Last updated at #3994 (Tue 07/29/25 15:26:09 ETC ) <-

== **LINKS**
- [Masterbin](https://rentry.org/hmofa)
- [Tag Catalog](https://hmofa.neocities.org/) (Tags and Descriptions)
- [Outerbin](https://rentry.org/hmofa3) (Stories From outside /HMoFA/)
- [/HMoFA/ Games](https://docs.google.com/document/d/1HZSVPdzcNr17vmXQTdLLI2nvdg-X1ltmtW1NQvDqvgw) (Maintainer: fwappriciator@gmail.com)
- [/HMoFA/ Masterdump of Doujinshi](https://docs.google.com/document/d/12v1kzQnaeCRVIiXISNxXXFZiCfvuwUcFESL0DIVo9nE) (Maintainer: fwappriciator@gmail.com)
- [Resource Bin](https://rentry.org/hmofa4)
- [Collared Masterbin](https://rentry.org/collared)
- [ADHG Masterbin](https://rentry.org/ADHGStoryDirectory)

== **KEY** 
- SEARCHING TAGS -> ctrl-f ;tag;
- TAG FORMAT -> [anthro][general]
- ~ = *story is unfinished* 
- $ = *story is complete* 


- ["Source Code"](https://github.com/Azuhmier/hmofa)
- [Program that will replace the "Source Code"](https://github.com/Azuhmier/ohmfa) (WIP)

== **TABLE OF CONTENTS**
[TOC2]


!!! info
    ##Stories from outside /hmofa/
---

---
#####Baron03

`Among the Wolves`
[;canine; ;tribal; ;wolf;][;childhood friends; ;coming of age; ;long story; ;sex;]
https://www.sofurry.com/view/554042

`Crossing Stars`
[;fox/wolf;][;military; ;post-apocalyptic; ;sci-fi; ;sex;]
https://www.sofurry.com/view/601634

‌

---

---
#####Baseline

`Baseline's Library`
https://pastebin.com/2eipTcDe

`Incident 682/D`
[][;SCP;]
https://pastebin.com/pde0u45g
*A D-Class person manages to escape, but encounters what's likely to be the worst possible thing.*

-> **=== Stranded ===** <-
`Stranded`
[;scalie;][]
https://pastebin.com/C2pmJzma (part 1)
https://pastebin.com/k7LJ417J (part 2)
https://pastebin.com/eYnGbvMH (part 3)
https://pastebin.com/Gwp7TsNH (part 4)
https://pastebin.com/i8GaLTq9 (part 5)
https://pastebin.com/GusU3ZUy (part 6)
https://pastebin.com/fuaV4npu (part 7)
https://pastebin.com/YSzpXvxC (part 8)
https://pastebin.com/W05f2Bsf (part 9)
https://pastebin.com/KND8kNgE (part 10)
https://pastebin.com/M2MjHtg9 (part 11)
https://pastebin.com/RDeCkRzm (part 12)
https://pastebin.com/7mDKuh2L (part 13)
https://pastebin.com/uHEG5Tci (part 14)
*some dragon chick ends up in the wrong house. She's probably not a fool. It was an accident.*

`Stranded Rewrite`
https://pastebin.com/dYDHP6Ki (part 1)
https://pastebin.com/z8nH1y2Z (part 2)
https://pastebin.com/z02q8e0j (part 3)
https://pastebin.com/yEX45gs0 (part 4)
https://pastebin.com/cu0DcnyL (part 5)
https://pastebin.com/cu0DcnyL (part 6)

‌

---

---
#####capthavoc123

`Alpha Bitch`
[;bully; ;canine; ;German shepherd;][;COMPLETE; ;creampie; ;femdom; ;love/romance; ;sex; ;slight femdom;]
https://www.sofurry.com/view/643513
*Kenneth is your typical nerdy human male, recently graduated from high school and ready to move on to college to prepare for the rest of his life. But, due to an unfortunate mix-up, he finds himself enrolled in a college for furs! No problem, right? A college is a college. But when an upperclassmen bully sets her sights on him as her next target for torment, he may find that his unconventional college won't do as well as he thought.*

‌

---

---
#####Deltadynamics

`Tall Grass`
[;dinosaur; ;raptor;][;sci-fi;]~
https://www.sofurry.com/view/1669504 (Forward)
https://www.furaffinity.net/view/39967466/ (part 1)
https://www.furaffinity.net/view/39967487/ (part 2)
https://www.furaffinity.net/view/39967510/ (part 3)
https://www.furaffinity.net/view/39989521/ (part 4)

‌

---

---
#####Doctor Nowak

`Polaroid`
[;canine;][;COMPLETE; ;creampie; ;doggystyle; ;high school; ;love/romance; ;sex; ;vaginal;]
https://www.sofurry.com/view/4177

‌

---

---
#####Examanon

`Bad Bitch Stella`
[;dinosaur; ;fang; ;Stella;][;NSFW; ;Snoot Game;]~
https://mega.nz/folder/7X4USRYK#64dv5dVjKPZ-yWBsNC5Kmg/file/XLxxwQ4L
https://mega.nz/folder/7X4USRYK#64dv5dVjKPZ-yWBsNC5Kmg/file/yGxiBIzD (alt)

`Hanging Out Till The End`
[;dinosaur; ;Fem-Reed;][;NSFW; ;Snoot Game;]
https://mega.nz/folder/7X4USRYK#64dv5dVjKPZ-yWBsNC5Kmg/file/ST521DjZ

‌

---

---
#####Fox_XD

`Skial & Kater`
[;rodent; ;skaven;][;fantasy; ;femdom; ;medieval; ;sex; ;Warhammer Fantasy;]
https://www.furaffinity.net/view/22705814/ (Part 1)
https://www.furaffinity.net/view/22706096/ (Part 2)
https://www.furaffinity.net/view/22706328/ (Part 3)
https://www.furaffinity.net/view/30877563/ (part 4)

‌

---

---
#####Greg Howell

`Godsend`
[][]
https://pastebin.com/KswceNEJ

‌

---

---
#####Haremanon

`How Fang's Mom Figured it Out.`
[;dinosaur; ;Fang;][;NSFW; ;short story; ;Snoot Game; ;very;]
https://mega.nz/folder/7X4USRYK#64dv5dVjKPZ-yWBsNC5Kmg/file/TG4ChLIb

‌

---

---
#####lakanookie

`Ashrin and Dirac`
[;rodent; ;skaven;][;fantasy; ;maledom; ;medieval; ;Warhammer Fantasy;]~
https://docs.google.com/document/d/1JAQU96Jp7kmx7618spkVPT6L4XAXtXZX12iFZO4kRQY/edit

‌

---

---
#####mersenniusprime

`Gnoll when to walk away, gnoll when to run`
[;gnoll; ;hyena; ;yeen;][;contains comfy; ;cunnilingus; ;m:con <--> m:dubcon; ;m:dubcon; ;sex; ;sodomy; ;vaginal;]~
https://git.io/JZ9Xt

`The End of the Hunt`
[;cannot speak; ;tarrasque;][;comfy; ;femdom; ;love/romance?; ;sex;]
https://git.io/JZ9Xo

‌

---

---
#####OneDirtyDog

`Fur and Skin`
[;canine; ;tribal?; ;wolf;][;COMPLETE; ;comfy; ;creampie; ;impregnation; ;long story; ;love/romance; ;marriage; ;offspring; ;sex; ;slight drama;]
https://www.sofurry.com/view/1030805 (prequel)
https://www.sofurry.com/view/980957 (Part 1, X)
https://www.sofurry.com/view/984041 (Part 2)
https://www.sofurry.com/view/985950 (Part 3)
https://www.sofurry.com/view/988454 (Part 4)
https://www.sofurry.com/view/992230 (Part 5)
https://www.sofurry.com/view/998655 (Part 6)
https://www.sofurry.com/view/1011117 (epilogue)
*A young man follows some friends to a fur and skin tavern. Here, humans and wolven of the city meet, mingle and have sex. The man finds a wolfess who shows him a night he'll never forget. He had always wondered why the people here so willingly shared their city with this other species.*

‌

---

---
#####Pofg_anon

`Ratgirl request`
[;rat; ;rodent;][;blowjob; ;creampie; ;cuddling; ;cum swallowing; ;cunnilingus; ;love/romance; ;pofg; ;short story; ;vaginal fingering;]
https://git.io/JZ91a
*Anon becomes a pet to a rat girl and as time passes the young rodent starts to see Anon as much more than a domesticated companion.*

‌

---

---
#####Pokemaniacal, TGWeaver

`Roommates: Memoirs of the Hairless Ape`
[;avian; ;fox; ;rabbit;][;Five Nights at Freddy’s; ;slice of life;]
https://archiveofourown.org/works/11250126

‌

---

---
#####Robert Baird

`The Odds`
[;Belgian tervuren; ;canine; ;tomboy;][;comfy; ;creampie; ;high school; ;love/romance; ;sex; ;short story; ;vaginal;]
https://www.sofurry.com/view/843055
*"Terminally geeky" Joel Silver has almost everything. Friends. Hobbies. A 486 with 16 megs of RAM. But now he's falling for a classmate, and there's just one problem: see, she's a dog...*

‌

---

---
#####SMOLKOBOLD

`Friends With Vermin`
[;rodent; ;smaller anthro;][;biting; ;contains comfy; ;fantasy; ;femdom; ;handjob; ;m:rape; ;medieval; ;short story; ;sleeping embrace; ;spooning;]
https://git.io/JZ96S

‌

---

---
#####Smutomancer

`Small Medium at Large`
[;rat; ;ratling; ;rodent;][;contains comfy; ;femdom; ;m:dubcon; ;sex; ;short story; ;Warhammer 40k;]
https://git.io/JZ9PH

‌

---

---
#####teether

`Chloe’s Family` (Sequel to Chloe's Human)
[;hyena; ;yeen;][;contains comfy; ;femdom; ;high school; ;love/romance; ;musk; ;role-reversal; ;short story;]
https://git.io/JZ91J

`Chloe’s Human`
[;hyena; ;yeen;][;bullying; ;contains comfy; ;femdom; ;high school; ;love/romance; ;m:noncon; ;m:noncon --> m:con; ;musk; ;non-smut; ;short story;]
https://git.io/JZ9Pc

`School Yard Tussle`
[;hyena; ;yeen;][;date; ;dating; ;fist fight; ;high school; ;non-smut; ;really short story; ;role-reversal;]
https://git.io/JZ9Pa
