Another piece of the puzzle fell into place about human courtship, but she wanted a second opinion.
she woke up her computer and navigated to a certain Tongan wood-carving image board to ask for advice.


    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  >spend time with human male roommate
    |  >we enjoy each other’s company a lot
    |  >he invited me to see SlaughterSphere 4 on opening night
    |  >he got the tickets in advance
    |  >he paid for dinner, too
    |  
    |  Does this mean we are dating?
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  That might not have been a date, you could have just been hanging out.
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  SlaughterSphere 4 was fucking terribad, and if either of you liked it,
    |  you have tragic taste in movies.
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  Just WOLF him already
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  slaughter sphere 4 wasnt bad
    |  def alot better than ss3
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  Humans are really hard to read when it comes to these things. They are
    |  really shy about expressing sexual attraction, but once things are
    |  mutually understood it can be great. It’s doubly hard for you because
    |  usually human men are supposed to make the first move, but since you
    |  live with him he can’t risk it in case you aren’t interested.
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  EVERYTHING IS BETTER THAN SS3
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  It’s not a date unless the hume-hume says it is.
    |  
    +————————————————


=======
That last one made her frown. It was rudely put, but it echoed her own thoughts on the way humans date. Everything she’d read about what a date was could basically be boiled down to two potential mates spending time together to get to know each other and enjoy each other’s company.
She knew he found her attractive by the way he looked at her, which made her a potential mate.
As for getting to know each other and enjoying each other’s company they did that frequently.
If those weren’t dates, then what was?
She read some more.
=======


    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  You could try discussing it with him.
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  Not time to talk.
    |  Now time to WOLF
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  Really, this is just another reason why humans and anthros shouldn’t
    |  date.
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  ^Fuck off, salty furboi.
    |  
    |  Also, SlaughterSphere 3 is actually pretty entertaining if you view it
    |  as a comedy.
    |  
    +————————————————

    +———— Anonymous  04/07/23 (Fri) 14:00:00 No.42960000
    |
    |  Try inviting him on a date, and describe it as “the next date.”
    |  
    +————————————————



Her ears perked at that. It might be a bit on the forward side, but if he did see it as a date, it let him know...