14 

17 

4 

13 - ["Source Code"](https://github.com/Azuhmier/hmofa) (WIP)

9 - [/HMoFA/ Games](https://docs.google.com/document/d/1HZSVPdzcNr17vmXQTdLLI2nvdg-X1ltmtW1NQvDqvgw) (Maintainer: fwappriciator@gmail.com)

10 - [/HMoFA/ Masterdump of Doujinshi](https://docs.google.com/document/d/12v1kzQnaeCRVIiXISNxXXFZiCfvuwUcFESL0DIVo9nE) (Maintainer: fwappriciator@gmail.com)

12 - [Furchan Thread](https://furchan.net/fg/res/4225.html)

6 - [Masterbin](https://rentry.org/hmofa)

8 - [Outerbin](https://rentry.org/hmofa3) (Stories From outside /HMoFA/)

11 - [Resource Bin](https://rentry.org/hmofa4)

7 - [Tag Catalog](https://rentry.org/hmofa2) (Tags and Descriptions)

2 -> Contact: azuhmier@gmail.com (Questions or Suggestions?) <-

3 -> Last updated at #2013 ( Tue 06/07/22 18:39:40 ECT ) <-

1 /HMoFA/ Library

5 == **LINKS**

15 == **TABLE OF CONTENTS**

16 [TOC2]

18 ——————————————————————————————————————————————————————————————————————————————————

