16 

19 

4 

14 - ["Source Code"](https://github.com/Azuhmier/hmofa)

9 - [/HMoFA/ Games](https://docs.google.com/document/d/1HZSVPdzcNr17vmXQTdLLI2nvdg-X1ltmtW1NQvDqvgw) (Maintainer: fwappriciator@gmail.com)

10 - [/HMoFA/ Masterdump of Doujinshi](https://docs.google.com/document/d/12v1kzQnaeCRVIiXISNxXXFZiCfvuwUcFESL0DIVo9nE) (Maintainer: fwappriciator@gmail.com)

13 - [ADHG Masterbin](https://rentry.org/ADHGStoryDirectory)

12 - [Collared Masterbin](https://rentry.org/collared)

6 - [Masterbin](https://rentry.org/hmofa)

8 - [Outerbin](https://rentry.org/hmofa3) (Stories From outside /HMoFA/)

15 - [Program that will replace the "Source Code"](https://github.com/Azuhmier/ohmfa) (WIP)

11 - [Resource Bin](https://rentry.org/hmofa4)

7 - [Tag Catalog](https://hmofa.neocities.org/) (Tags and Descriptions)

2 -> Contact: azuhmier@gmail.com (Questions or Suggestions?) <-

3 -> Last updated at #3478 ( Sun 12/17/24 15:44:42 ETC ) <-

1 /HMoFA/ Library

5 == **LINKS**

17 == **TABLE OF CONTENTS**

18 [TOC2]

20 ——————————————————————————————————————————————————————————————————————————————————

