15 

18 

4 

13 - ["Source Code"](https://github.com/Azuhmier/hmofa)

9 - [/HMoFA/ Games](https://docs.google.com/document/d/1HZSVPdzcNr17vmXQTdLLI2nvdg-X1ltmtW1NQvDqvgw) (Maintainer: fwappriciator@gmail.com)

10 - [/HMoFA/ Masterdump of Doujinshi](https://docs.google.com/document/d/12v1kzQnaeCRVIiXISNxXXFZiCfvuwUcFESL0DIVo9nE) (Maintainer: fwappriciator@gmail.com)

12 - [Furchan Thread](https://furchan.net/fg/res/4225.html)

6 - [Masterbin](https://rentry.org/hmofa)

8 - [Outerbin](https://rentry.org/hmofa3) (Stories From outside /HMoFA/)

14 - [Program that will replace the "Sourcce Code"](https://github.com/Azuhmier/ohmfa) (WIP)

11 - [Resource Bin](https://rentry.org/hmofa4)

7 - [Tag Catalog](https://rentry.org/hmofa2) (Tags and Descriptions)

2 -> Contact: azuhmier@gmail.com (Questions or Suggestions?) <-

3 -> Last updated at #2153 ( Tue 08/30/22 09:50:30 ECT ) <-

1 /HMoFA/ Library

5 == **LINKS**

16 == **TABLE OF CONTENTS**

17 [TOC2]

19 ——————————————————————————————————————————————————————————————————————————————————

