2317 /k/ fic
2337 /k/ fic
2349 /k/ fic
2518 69
5263 69
5722 69
955 69
4699 AI
4705 AI
133 Aardwolf
5409 Action/Adventure
6364 Afghanistan
3389 African wild dog
5591 African wild dog
40 Anthology
4712 April fools story
3226 Argentine Tegu
4943 Australian shepherd
2983 BDSM
6403 BDSM?
2570 BHA universe
2583 BHA universe
5084 BHA universe
5431 BHA universe
6226 BHA universe
2796 BNA
6828 Belgian tervuren
1126 Bloodborne
4158 Blue Heeler
163 Bronze Age
93 Bronze Age
6226 C cups
1009 COMPLETE
1017 COMPLETE
1037 COMPLETE
1041 COMPLETE
1105 COMPLETE
1126 COMPLETE
1175 COMPLETE
1242 COMPLETE
1427 COMPLETE
1446 COMPLETE
1450 COMPLETE
1538 COMPLETE
1543 COMPLETE
1582 COMPLETE
1587 COMPLETE
1593 COMPLETE
1597 COMPLETE
1605 COMPLETE
1622 COMPLETE
1674 COMPLETE
1822 COMPLETE
1854 COMPLETE
1862 COMPLETE
1933 COMPLETE
1938 COMPLETE
1963 COMPLETE
2048 COMPLETE
2053 COMPLETE
2057 COMPLETE
2062 COMPLETE
2067 COMPLETE
2072 COMPLETE
2077 COMPLETE
2082 COMPLETE
2087 COMPLETE
2107 COMPLETE
2112 COMPLETE
2116 COMPLETE
2121 COMPLETE
2126 COMPLETE
2131 COMPLETE
2136 COMPLETE
2142 COMPLETE
2146 COMPLETE
2150 COMPLETE
2233 COMPLETE
2345 COMPLETE
2353 COMPLETE
2377 COMPLETE
2385 COMPLETE
2393 COMPLETE
2518 COMPLETE
2523 COMPLETE
2570 COMPLETE
2574 COMPLETE
2591 COMPLETE
2600 COMPLETE
2641 COMPLETE
2670 COMPLETE
2692 COMPLETE
2983 COMPLETE
309 COMPLETE
315 COMPLETE
3323 COMPLETE
333 COMPLETE
338 COMPLETE
4196 COMPLETE
5297 COMPLETE
546 COMPLETE
6033 COMPLETE
6038 COMPLETE
6148 COMPLETE
6177 COMPLETE
661 COMPLETE
6706 COMPLETE
6727 COMPLETE
6795 COMPLETE
815 COMPLETE
836 COMPLETE
883 COMPLETE
887 COMPLETE
899 COMPLETE
913 COMPLETE
964 COMPLETE
983 COMPLETE
988 COMPLETE
4654 CYOA
4028 CYOA-Like
2121 Christmas
2142 Christmas
2636 Christmas
2983 Christmas
3892 Christmas
3905 Christmas
3986 Christmas
5380 Christmas
5697 Christmas
5811 Christmas
591 Christmas
6354 Christmas
983 Christmas
988 Christmas
4028 Community Driven/Written
6354 DD cup
6388 DD cup
3176 Deltarune
1060 Dolphin
163 Egypt
964 F cup
3944 Fallout
3953 Fallout
5544 Fallout
5710 Fallout
5716 Fallout
6296 Fallout
6590 Fang
6595 Fang
6599 Fang
6603 Fang
6607 Fang
6619 Fang
6623 Fang
6627 Fang
6631 Fang
6643 Fang
6655 Fang
6767 Fang
6615 Fang dinosaur
5409 Fantasy
6569 Fem-Reed
6627 Fem-Reed
6639 Fem-Reed
6740 Fem-Reed
1131 Final Fantasy
6820 Five Nights at Freddy’s
3226 French kissing
3515 Freya
4028 Game-like
5191 Gatomon
2600 German shepherd
6143 German shepherd
627 German shepherd
6290 German shepherd
6706 German shepherd
469 German shepherd/husky
2518 Gothic horror
815 Greenland shark
997 Greenland shark
1703 H/C
448 H/C
5591 H/C
6143 H/C
6215 H/C
6368 H/C
5142 HALO
3409 HARK
4196 Halloween
580 Halloween
586 Halloween
613 Halloween
4158 Heeler
4135 Japan
1777 Judy Hopps
5233 Krieg guardsman
442 Krystal
2562 Kung Fu Panda
1232 Legend of Zelda
3882 Loka
3918 Loka
4284 Loka
5984 Loka
6442 Loka
2112 Mirage
1155 Monster Hunter
3949 Monster Hunter
3882 Monster’s Inc
3918 Monster’s Inc
5984 Mosters inc
5409 Mystery
3469 Nelvaanian
1334 O
1338 O
1346 O
147 O
2317 O
2349 O
2749 O
3523 O
4020 O
4037 O
4387 O
4398 O
5052 O
5494 O
3413 Pathfinder
5409 Pirates
4061 Questionable Faceless Overlords
2377 Remanon
2566 Remanon
539 Reverse transformation
4196 Reverse trap
5409 Romance
4423 Rouge
6388 Russian
188 SFW
5409 Sea Monsters
2480 Seal
2995 Seal
771 Selonian
6569 Snoot Game
6575 Snoot Game
6590 Snoot Game
6595 Snoot Game
6599 Snoot Game
6603 Snoot Game
6607 Snoot Game
6615 Snoot Game
6619 Snoot Game
6623 Snoot Game
6627 Snoot Game
6631 Snoot Game
6635 Snoot Game
6639 Snoot Game
6643 Snoot Game
6647 Snoot Game
6651 Snoot Game
6655 Snoot Game
6735 Snoot Game
6740 Snoot Game
6767 Snoot Game
1060 Sonic the Hedgehog
4423 Sonic the Hedgehog
6086 Space Station 13
1741 Star Fox
2345 Star Fox
2741 Star Fox
3181 Star Fox
442 Star Fox
188 Star Wars
3469 Star Wars
771 Star Wars
6647 Stella
6735 Stella
5409 Surreal
3176 Suzie
1060 Tempest the Dolphin
1435 Torque
771 Trianii
6575 Trish
6643 Trish
6651 Trish’s Mom
346 Two Kinds
352 Two Kinds
358 Two Kinds
3796 Two Kinds
3652 Vietnam
4881 Vietnam
2150 Vikki sequel
6148 Vishan
384 WWI
6845 Warhammer 40k
704 Warhammer 40k
1267 Warhammer Fantasy
1318 Warhammer Fantasy
3473 Warhammer Fantasy
6748 Warhammer Fantasy
6775 Warhammer Fantasy
2518 Western
1622 World of Warcraft
3816 World of Warcraft
1131 X
1151 X
1212 X
1279 X
147 X
1777 X
2458 X
3016 X
3376 X
4072 X
4276 X
4634 X
4939 X
5191 X
5396 X
6244 X
6285 X
997 X
1435 Xcom
2542 Xcom
333 Xcom
57 Xcom
6033 Xcom
1777 Zootopia
3226 a little thick
5603 aardwolf
4032 about to make a confession
2042 abyssal wolf
1204 action
2337 action
2353 action
2462 action
2475 action
2518 action
3221 action
5426 action
5473 action
704 action
6378 adoption
1582 adultery
1204 adventure
1221 adventure
1912 adventure
2233 adventure
2239 adventure
2353 adventure
2462 adventure
2475 adventure
2488 adventure
3103 adventure
3389 adventure
3633 adventure
4099 adventure
4196 adventure
525 adventure
5479 adventure
5660 adventure
6393 afghan hound
6055 age difference
1912 airships
6226 alcohol
3221 alien
4061 alien
4149 alien
4431 alien
5142 alien
6153 alien
40 alien planet
4066 alien planet
1114 alligator
1118 alligator
220 alligator
3235 alligator
6232 alligator
726 alligator
3850 alone
40 alternate
4699 alternate reality
4705 alternate reality
4717 alternate reality
4745 alternate reality
4751 alternate reality
3259 amphibian
4000 amputee
5512 amputee
5647 amputee
1216 anal
3680 anal
4177 anal
5597 anal
5623 anal
5660 anal
5672 anal
5746 anal
955 anal
367 anal tonguing
619 angels & devils
5467 anger
4077 anglerfish
416 angry sex
5915 ant
5919 ant
5923 ant
5928 ant
5932 ant
2220 anxiety
384 apocalyptic?
1001 arctic fox
5457 armadillo
3226 attempts at vague romance
4196 autumn
3519 avatar of death
1350 avian
265 avian
4481 avian
490 avian
4919 avian
5241 avian
5249 avian
5400 avian
6820 avian
4381 backstory
6264 badger
3519 ball fondling
1131 bangaa
2591 bat
4423 bat
4489 bat
4544 bat
4645 bat
5641 bat
4095 bathing
435 bathing
5609 bathing
5647 bathing
1450 beach
4123 beach
4591 beach
1533 bear
1670 bear
2713 bear
3057 bear
3343 bear
3477 bear
367 bear
4177 bear
4329 bear
532 bear
565 bear
5857 bear
5861 bear
5869 bear
6171 bear
6210 bear
6285 bear
6483 bear
6533 bear
879 bear
960 bear
1538 beaver
1657 bed sharing
1703 bed sharing
3981 bed sharing
4082 bed sharing
6226 bed sharing
6368 bed sharing
6388 bed sharing
2616 bee
5906 bee
2513 behavior modification
3850 being stalked
3515 bermecian
2713 best friends
4964 best friends
5297 big breasts
2220 big moods
2220 big moods
5609 bikini
163 bird
168 bird
211 bird
5400 bird
1105 biting
6837 biting
1926 bittersweet
2528 bittersweet
4964 blind
5534 blind date
4911 blood
613 blood sucking
2518 bloodplay
1216 blowjob
1232 blowjob
1605 blowjob
2583 blowjob
309 blowjob
315 blowjob
3259 blowjob
3477 blowjob
367 blowjob
3796 blowjob
4168 blowjob
4381 blowjob
4699 blowjob
4705 blowjob
4745 blowjob
5125 blowjob
5467 blowjob
5488 blowjob
5506 blowjob
5577 blowjob
5623 blowjob
5647 blowjob
5654 blowjob
5672 blowjob
5678 blowjob
5710 blowjob
5722 blowjob
580 blowjob
5971 blowjob
6226 blowjob
6238 blowjob
6398 blowjob
6483 blowjob
6811 blowjob
754 blowjob
870 blowjob
955 blowjob
960 blowjob
964 blowjob
518 body warmth
1232 bokoblin
1582 bondage
251 bondage
309 bondage
5746 bondage
6046 bondage
2523 boobjob
315 boobjob
4745 boobjob
5672 boobjob
5703 boobjob
5710 boobjob
955 boobjob
6226 border collie
6378 border collie
6470 border collie
3079 boss
5518 bovine
6264 breakup comfort
836 breakup comfort
988 breast fondling
3477 breast sucking
754 breast sucking
771 breast sucking
836 breast sucking
913 breast sucking
983 breast sucking
4082 breastplay
5441 breasts
3226 brief handjob
1822 brothel
5142 brute
2462 budding romance?
2475 budding romance?
572 buddy story
3095 buff chuff
6706 bully
5224 bully?
2574 bullying
6857 bullying
4745 busty
5623 buttplug
5524 cabin
6290 cabin
3380 camel
4964 camgirl
1605 camping
2713 camping
6301 camping
6327 camping
6333 camping
1088 canine
1126 canine
1200 canine
1204 canine
1212 canine
1251 canine
126 canine
1297 canine
138 canine
1446 canine
1572 canine
1622 canine
1703 canine
1757 canine
1773 canine
1866 canine
1926 canine
1933 canine
1938 canine
2042 canine
2062 canine
2107 canine
2131 canine
2266 canine
2271 canine
2276 canine
2329 canine
2333 canine
2361 canine
2405 canine
2467 canine
2488 canine
2518 canine
2600 canine
2636 canine
2670 canine
2692 canine
2741 canine
2749 canine
2983 canine
2987 canine
3020 canine
3075 canine
3091 canine
3103 canine
3245 canine
3323 canine
3389 canine
3421 canine
3425 canine
3469 canine
3477 canine
3503 canine
352 canine
358 canine
3680 canine
3796 canine
3816 canine
3850 canine
4072 canine
4127 canine
4135 canine
4158 canine
4168 canine
4263 canine
4276 canine
4305 canine
4335 canine
4403 canine
4431 canine
448 canine
4498 canine
4552 canine
4582 canine
4618 canine
4654 canine
4674 canine
469 canine
4699 canine
4705 canine
4712 canine
4717 canine
4734 canine
4739 canine
4745 canine
4751 canine
4798 canine
483 canine
4943 canine
4952 canine
4956 canine
4960 canine
497 canine
5014 canine
5125 canine
5186 canine
525 canine
5360 canine
539 canine
5467 canine
5488 canine
5512 canine
5591 canine
5603 canine
5647 canine
5738 canine
5746 canine
5795 canine
580 canine
586 canine
591 canine
598 canine
6046 canine
608 canine
613 canine
619 canine
6215 canine
6220 canine
6226 canine
6238 canine
6244 canine
6249 canine
627 canine
6270 canine
6274 canine
6290 canine
6308 canine
6314 canine
6320 canine
6327 canine
6333 canine
6354 canine
6359 canine
6364 canine
6368 canine
637 canine
6378 canine
6383 canine
6393 canine
6408 canine
6413 canine
6422 canine
6470 canine
6521 canine
6672 canine
6706 canine
6727 canine
6795 canine
6828 canine
687 canine
775 canine
849 canine
853 canine
887 canine
970 canine
977 canine
6787 cannot speak
4712 canon?
3901 caracal
532 card games
4723 cartoon
4728 cartoon
3226 casual modern setting
1017 cat
1021 cat
2353 cat
2938 cat
3804 cat
4359 cat
4608 cat
4613 cat
4680 cat
4684 cat
4689 cat
4761 cat
4779 cat
4935 cat
6055 cat
2048 cat?
6301 cave
4051 celebrity
442 celebrity life
4699 cerberus
4705 cerberus
1798 cervine
2121 cervine
5237 cervine
5405 cervine
5577 cervine
6115 cervine
955 cervine
5750 cervine?
4560 chance encounter
4911 chance encounter
1605 chasing
511 chasing
5750 chasing
1582 cheetah
1587 cheetah
1593 cheetah
1597 cheetah
2325 cheetah
3824 cheetah
4181 cheetah
4931 cheetah
4964 cheetah
5479 cheetah
6373 cheetah
828 childhood friend
1105 childhood friends
1933 childhood friends
1938 childhood friends
3413 childhood friends
3487 childhood friends
3491 childhood friends
3759 childhood friends
3787 childhood friends
4381 childhood friends
4582 childhood friends
5380 childhood friends
5770 childhood friends
6003 childhood friends
6008 childhood friends
6470 childhood friends
6672 childhood friends
2914 chipmunk
5457 chubby
5654 chubby
5660 chubby
5524 claws
4629 cleaning
539 cleaning
5609 cleaning
3413 cloaca
1450 club
5506 club
5039 cobra
6320 cold
193 college
2983 college
3380 college
6238 college
4582 collie
6308 collie
6314 collie
6320 collie
6249 colonial America
138 comedy
2220 comfort
6393 comfort women
1533 comforting
1657 comforting
1703 comforting
2333 comforting
2574 comforting
3075 comforting
448 comforting
497 comforting
5591 comforting
6003 comforting
6008 comforting
6143 comforting
6215 comforting
6308 comforting
6368 comforting
1009 comfy
1017 comfy
1021 comfy
1105 comfy
1131 comfy
1175 comfy
1216 comfy
1318 comfy
1418 comfy
1505 comfy
1614 comfy
1622 comfy
1657 comfy
1670 comfy
1674 comfy
1679 comfy
1692 comfy
1757 comfy
1854 comfy
1862 comfy
1866 comfy
1912 comfy
1933 comfy
1938 comfy
2042 comfy
2048 comfy
2057 comfy
2082 comfy
2112 comfy
2121 comfy
2131 comfy
2136 comfy
2142 comfy
2146 comfy
2150 comfy
2239 comfy
2345 comfy
2574 comfy
2591 comfy
2796 comfy
2914 comfy
2947 comfy
2983 comfy
3037 comfy
3205 comfy
3226 comfy
3245 comfy
3255 comfy
3259 comfy
3343 comfy
3351 comfy
338 comfy
3409 comfy
3413 comfy
3421 comfy
3449 comfy
3503 comfy
3515 comfy
352 comfy
3565 comfy
3576 comfy
3586 comfy
3595 comfy
3613 comfy
3623 comfy
3633 comfy
3759 comfy
3796 comfy
384 comfy
388 comfy
3892 comfy
3944 comfy
3949 comfy
3966 comfy
4000 comfy
4032 comfy
4127 comfy
4135 comfy
4196 comfy
428 comfy
435 comfy
4381 comfy
4408 comfy
4413 comfy
448 comfy
455 comfy
4602 comfy
4613 comfy
462 comfy
4629 comfy
4654 comfy
4669 comfy
4674 comfy
469 comfy
4694 comfy
4717 comfy
4723 comfy
4728 comfy
4734 comfy
4739 comfy
4745 comfy
4751 comfy
476 comfy
4798 comfy
483 comfy
490 comfy
4931 comfy
4952 comfy
4956 comfy
4960 comfy
4964 comfy
497 comfy
4973 comfy
4977 comfy
4981 comfy
511 comfy
5125 comfy
5133 comfy
5142 comfy
5147 comfy
518 comfy
5208 comfy
5224 comfy
5233 comfy
525 comfy
5263 comfy
5276 comfy
532 comfy
5360 comfy
5380 comfy
539 comfy
5431 comfy
5457 comfy
5500 comfy
551 comfy
5512 comfy
5524 comfy
5544 comfy
558 comfy
5591 comfy
5597 comfy
5603 comfy
5609 comfy
5647 comfy
565 comfy
5654 comfy
5660 comfy
5684 comfy
5710 comfy
5716 comfy
572 comfy
5722 comfy
5728 comfy
5750 comfy
5770 comfy
580 comfy
586 comfy
591 comfy
5941 comfy
598 comfy
6003 comfy
6008 comfy
6115 comfy
6185 comfy
619 comfy
6215 comfy
6220 comfy
6226 comfy
6238 comfy
6249 comfy
6264 comfy
627 comfy
6274 comfy
6290 comfy
6296 comfy
6301 comfy
6308 comfy
6314 comfy
6320 comfy
6327 comfy
6333 comfy
6408 comfy
6413 comfy
6516 comfy
6787 comfy
6795 comfy
6828 comfy
687 comfy
819 comfy
824 comfy
836 comfy
879 comfy
883 comfy
904 comfy
960 comfy
983 comfy
3918 comic
2321 comical
4196 comical
704 comical
6672 coming of age
6210 communism
4387 companionship
3759 condom
5770 condom
1450 confession of feelings
2146 confession of feelings
3487 confession of feelings
3759 confession of feelings
4964 confession of feelings
6008 confession of feelings
6507 confession of feelings
824 confession of feelings
836 confession of feelings
883 confession of feelings
2983 confidence building
469 confidence building
2220 consensual domination
346 contains amohf
1126 contains comfy
1822 contains comfy
2062 contains comfy
2087 contains comfy
2233 contains comfy
3020 contains comfy
3317 contains comfy
3323 contains comfy
3850 contains comfy
3981 contains comfy
4387 contains comfy
5623 contains comfy
6783 contains comfy
6837 contains comfy
6845 contains comfy
6853 contains comfy
6857 contains comfy
2805 contemporary
3020 contemporary
4745 contemporary
6226 contemporary
6507 contemporary
483 contrived excuse For deep kissing
5500 cooking
4788 corruption
3618 cougar
988 cougar
4745 couple
908 courting
1558 cow
5237 cow
5518 cow
2220 cowgirl position
1866 coyote
1926 coyote
1933 coyote
1938 coyote
2983 coyote
4712 coyote
4717 coyote
6260 coyote
6521 coyote
1605 creampie
1674 creampie
2405 creampie
2942 creampie
309 creampie
315 creampie
3226 creampie
3523 creampie
4072 creampie
4082 creampie
4168 creampie
4911 creampie
4956 creampie
5186 creampie
5457 creampie
5506 creampie
5678 creampie
6008 creampie
6483 creampie
6706 creampie
6727 creampie
6795 creampie
6811 creampie
6828 creampie
899 creampie
913 creampie
955 creampie
983 creampie
988 creampie
4911 cricket-like
2533 crime
3523 crime
4359 crime
2678 crime drama
3523 crime underworld
4359 crime underworld
1216 crocodile
2220 crocodile
3652 crocodile
5697 crocodile
5703 crocodile
476 crossover
2067 crush
1126 cuddling
1216 cuddling
1505 cuddling
1703 cuddling
2082 cuddling
2142 cuddling
2353 cuddling
2591 cuddling
265 cuddling
2873 cuddling
2914 cuddling
315 cuddling
3503 cuddling
3523 cuddling
3759 cuddling
3981 cuddling
4082 cuddling
5186 cuddling
5263 cuddling
5512 cuddling
558 cuddling
5591 cuddling
5597 cuddling
5641 cuddling
5647 cuddling
565 cuddling
5690 cuddling
5697 cuddling
5722 cuddling
5984 cuddling
6003 cuddling
6008 cuddling
6220 cuddling
6226 cuddling
6274 cuddling
6290 cuddling
6308 cuddling
6314 cuddling
6320 cuddling
6327 cuddling
6333 cuddling
6388 cuddling
6811 cuddling
819 cuddling
836 cuddling
2749 cult magic
3477 cum swallowing
367 cum swallowing
6811 cum swallowing
754 cum swallowing
964 cum swallowing
1216 cunnilingus
1242 cunnilingus
1605 cunnilingus
2405 cunnilingus
2523 cunnilingus
2591 cunnilingus
2600 cunnilingus
346 cunnilingus
3519 cunnilingus
4381 cunnilingus
4911 cunnilingus
5125 cunnilingus
5147 cunnilingus
5263 cunnilingus
5770 cunnilingus
6238 cunnilingus
6398 cunnilingus
6483 cunnilingus
6783 cunnilingus
6811 cunnilingus
754 cunnilingus
955 cunnilingus
6388 curvy
4911 cute
2373 cyberpunk
4393 cyberpunk
448 cyberpunk
5039 cyberpunk
5467 cyberpunk
5654 cyberpunk
5660 cyberpunk
721 cyberpunk
754 cyberpunk
3936 cyborg
448 cyborg
4663 cyborg
4602 cyborg?
6383 dalmatian
853 dalmatian
1450 dancing
3503 dancing
3259 date
5534 date
6861 date
1657 dating
1692 dating
2397 dating
2670 dating
2983 dating
3201 dating
3259 dating
4135 dating
469 dating
4745 dating
5224 dating
5263 dating
5431 dating
5534 dating
6501 dating
6861 dating
5710 deathclaw
5716 deathclaw
5597 deep throat
1674 deer
1798 deer
1862 deer
2121 deer
2321 deer
2805 deer
4694 deer
5405 deer
5263 deinonychus
3519 deity
4387 demon
5488 demon
908 demon
5263 depression
6215 depression
6368 depression
6296 desert
2678 detective
2566 digimon
3231 digimon
1427 dinosaur
1605 dinosaur
5263 dinosaur
5276 dinosaur
6569 dinosaur
6575 dinosaur
6590 dinosaur
6595 dinosaur
6599 dinosaur
6603 dinosaur
6607 dinosaur
6619 dinosaur
6623 dinosaur
6627 dinosaur
6631 dinosaur
6635 dinosaur
6639 dinosaur
6643 dinosaur
6647 dinosaur
6651 dinosaur
6655 dinosaur
6715 dinosaur
6735 dinosaur
6740 dinosaur
6767 dinosaur
2518 direwolf
1458 dirty talk
2405 doberman
3477 doberman
4403 doberman
5746 doberman
5795 doberman
40 documentation
2317 doe
1200 dog
1242 dog
2062 dog
2329 dog
2333 dog
2467 dog
2670 dog
2741 dog
3245 dog
3421 dog
3425 dog
3477 dog
4127 dog
4403 dog
4618 dog
469 dog
4943 dog
5647 dog
5746 dog
6226 dog
6244 dog
6290 dog
6308 dog
6314 dog
6320 dog
6354 dog
6368 dog
6383 dog
6393 dog
853 dog
887 dog
970 dog
6727 doggystyle
1242 dom/sub
1458 domination
4077 domination
4325 domination
3892 donkey
338 dragon
3613 dragon
3896 dragon
4889 dragon
5133 dragon
5297 dragon
6038 dragon
3079 dragoness
338 dragoness
338 dragoness <-> dragon
2062 drama
2353 drama
2397 drama
2533 drama
2583 drama
2641 drama
2670 drama
2910 drama
3787 drama
3981 drama
5263 drama
5297 drama
57 drama
627 drama
6501 drama
4082 dream girl
5488 dreams
483 dressing and undressing
5506 drinking
5534 drinking
5534 drugs
3245 drunk
4431 dubious consent
193 duck
198 dystopia
3523 dystopia
4431 dystopia
388 early 20th century
309 edging
5186 eldritch
5750 eldritch?
572 electric stimuli
3255 elephant
188 emotional
2857 emotional
4602 emotional
4663 emotional
5263 emotional
5304 emotionally damaged protagonist
5405 encounter
2053 erotic
4911 erotic belly rubs
3816 erotic brushing
1037 established relationship
1204 established relationship
1297 established relationship
1605 established relationship
1854 established relationship
2987 established relationship
3205 established relationship
3409 established relationship
3491 established relationship
3576 established relationship
3816 established relationship
4000 established relationship
4613 established relationship
4723 established relationship
4728 established relationship
4931 established relationship
5473 established relationship
5750 established relationship
6274 established relationship
6350 established relationship
6403 established relationship
6408 established relationship
6413 established relationship
6493 established relationship
815 established relationship
819 established relationship
879 established relationship
983 established relationship
988 established relationship
3095 eventual smut
5418 eventual smut
3523 exhibitionism
5678 exhibitionism
6232 exhibitionism
771 f/f/m
2087 f:attempted rape
2329 f:attempted rape
2349 f:attempted rape
3600 f:attempted rape
4187 f:attempted rape
4564 f:attempted rape
2942 f:cucked
899 f:cucked
930 f:cucked
6393 f:dubcon
771 f:heat
2397 f:lonely
497 f:lonely
346 f:pov
346 f:pov
4127 f:pov
497 f:pov
4177 facefuck
1605 facesitting
2053 facesitting
3519 facesitting
6238 facesitting
870 facesitting
1017 family
1021 family
1216 family
5811 family
6735 fang
5750 fangs
1072 fantasy
1126 fantasy
1141 fantasy
1155 fantasy
1216 fantasy
1221 fantasy
1232 fantasy
1318 fantasy
1458 fantasy
1622 fantasy
2077 fantasy
2233 fantasy
2353 fantasy
2462 fantasy
2475 fantasy
2488 fantasy
274 fantasy
2942 fantasy
2947 fantasy
309 fantasy
309 fantasy
315 fantasy
3317 fantasy
3413 fantasy
3441 fantasy
3519 fantasy
4028 fantasy
4055 fantasy
4095 fantasy
4099 fantasy
4276 fantasy
5064 fantasy
5212 fantasy
5297 fantasy
5405 fantasy
5426 fantasy
5577 fantasy
6185 fantasy
6497 fantasy
6748 fantasy
6775 fantasy
6837 fantasy
913 fantasy
4351 fantasy?
1184 father/daughter
2857 father/daughter
3003 father/daughter
4897 father/daughter
3850 fear boner
4674 fear boner
5125 fear boner
5263 feathered raptor
1293 feathered raptor)
2749 feels
3008 feels
970 feels
977 feels
3441 felind
1009 feline
1017 feline
1021 feline
1155 feline
1195 feline
1450 feline
1553 feline
1582 feline
1587 feline
1593 feline
1597 feline
1679 feline
1692 feline
173 feline
2048 feline
2053 feline
206 feline
2067 feline
2072 feline
2077 feline
2087 feline
2102 feline
2112 feline
2126 feline
2136 feline
2239 feline
2325 feline
2337 feline
2341 feline
2345 feline
2353 feline
2475 feline
2488 feline
2562 feline
2938 feline
3495 feline
3618 feline
3628 feline
3804 feline
3824 feline
384 feline
3901 feline
3949 feline
3981 feline
3986 feline
3991 feline
4032 feline
4037 feline
4055 feline
4091 feline
416 feline
4181 feline
428 feline
4359 feline
4413 feline
4507 feline
455 feline
4596 feline
4608 feline
4613 feline
4663 feline
4680 feline
4684 feline
4689 feline
4723 feline
4728 feline
4761 feline
4766 feline
4779 feline
4931 feline
4935 feline
4964 feline
4977 feline
4981 feline
504 feline
511 feline
5208 feline
5441 feline
5447 feline
5467 feline
5479 feline
5500 feline
5534 feline
558 feline
5609 feline
5672 feline
5678 feline
5684 feline
5690 feline
5915 feline
5919 feline
5923 feline
5928 feline
5932 feline
5941 feline
6003 feline
6008 feline
6055 feline
6350 feline
6373 feline
6398 feline
6450 feline
775 feline
904 feline
983 feline
988 feline
3477 female masturbation
930 femanon
1041 femdom
1050 femdom
1105 femdom
118 femdom
1287 femdom
1822 femdom
2220 femdom
2434 femdom
2438 femdom
2518 femdom
2523 femdom
2528 femdom
2759 femdom
2787 femdom
3413 femdom
3840 femdom
4325 femdom
4335 femdom
4381 femdom
4431 femdom
4658 femdom
4788 femdom
4911 femdom
5125 femdom
5147 femdom
5224 femdom
5372 femdom
5518 femdom
5524 femdom
5597 femdom
5746 femdom
6046 femdom
6171 femdom
6501 femdom
6706 femdom
6748 femdom
6787 femdom
6837 femdom
6845 femdom
6853 femdom
6857 femdom
771 femdom
870 femdom
913 femdom
964 femdom
5084 fennec fox
551 feral -> non-feral
3936 ferret
669 ferret
2488 fighting
5441 fingering
3652 firefights
4881 firefights
5142 firefights
5473 firefights
704 firefights
2692 first person
3886 first person
5304 first person
4077 fish
6861 fist fight
1232 fling
2072 fling
2126 fling
3519 fling
4618 fling
4640 fling?
6373 fling?
6383 fling?
803 fling?
955 fling?
3413 flirting
3523 flirting
4123 flirting
4158 flirting
4181 flirting
4591 flirting
4629 flirting
4680 flirting
6226 flirting
6483 flirting
2053 footjob
5710 forced cuddling
6220 forced cuddling
2542 forced encounter
2579 forced together
2029 foreplay
5750 foreplay
6290 forest
6301 forest
6327 forest
6333 forest
1001 fox
1050 fox
1221 fox
1883 fox
2142 fox
2146 fox
2150 fox
2233 fox
2349 fox
2385 fox
2393 fox
251 fox
2678 fox
3003 fox
3037 fox
3495 fox
3571 fox
3586 fox
3816 fox
3971 fox
4149 fox
4187 fox
442 fox
4591 fox
4602 fox
4658 fox
4973 fox
5084 fox
5332 fox
5418 fox
5473 fox
6086 fox
6507 fox
6820 fox
683 fox
704 fox
803 fox
828 fox
899 fox
6676 fox/wolf
572 fox?
2220 french kissing
2574 french kissing
2591 french kissing
346 french kissing
4077 french kissing
5770 french kissing
6008 french kissing
6226 french kissing
955 french kissing
1009 friends
2591 friends
3057 friends
3380 friends
4351 friends
4608 friends
836 friends
4935 friendship
3259 frog
40 fucked up
1427 game
4164 game
49 game
2377 gangbang
4177 gangbang
6115 gazelle
6148 genre::sci-fi
2528 gentle femdom
970 ghetto
977 ghetto
2749 ghost
6244 ghost
3421 giant
3425 giant
5002 gilf
6493 giraffe
3259 glass frog
435 gnoll
6783 gnoll
1458 goat
3311 goat
5220 goat
908 goat
913 goat
93 goat
4123 goddess
4712 goddess
4717 goddess
5405 goddess
2067 going away
6368 golden retriever
1418 good samaritan
3103 good samaritan
3449 good samaritan
2233 gore
2518 gore
3953 gore
4564 gore
4911 gore
5820 gore
704 gore
1037 greentext
1041 greentext
118 greentext
198 greentext
5276 greentext
6232 greentext
746 greentext
81 greentext
40 grimdark
1293 grinding
2713 grizzly bear
525 grooming
539 grooming
4911 group-sex
1505 hand holding
5447 hand holding
5518 hand holding
5660 hand holding
5811 hand holding
5820 hand holding
3571 handcuffs
4381 handcuffs
3477 handjob
3519 handjob
367 handjob
5224 handjob
5263 handjob
6837 handjob
913 handjob
3633 hare
173 harem
2523 harem
4149 harem
4393 harem
4911 harem
504 harem
5064 harem
1446 hatefuck
4177 hatefuck
5654 heart shaped pupils
1798 heat
2126 heat
2405 heat
4127 heat
4168 heat
5254 heat
5447 heat
5738 heat
6270 heat
6290 heat
6359 heat
6383 heat
1242 heat play
853 heat?
613 hellhound
619 hellhound
163 heron
565 hibernation
3197 high school
3351 high school
3824 high school
4196 high school
5224 high school
6727 high school
6828 high school
6853 high school
6857 high school
6861 high school
824 high school
6171 historical
2523 historical drama
5304 historical fantasy
4935 homeless
1548 horse
1614 horse
1649 horse
2102 horse
225 horse
2942 horse
309 horse
315 horse
3581 horse
3840 horse
3905 horse
5380 horse
5506 horse
6403 horse
6488 hostage situation
6220 hotel
6493 hotel
2796 hugs
490 hugs
6643 humaned
2053 humor
2321 humor
2377 humor
3519 humor
4684 humor
6483 humor
5971 husky
6046 husky
1505 hybrid
1692 hybrid
3953 hybrid
3981 hybrid
4066 hybrid
469 hybrid
4745 hybrid
5431 hybrid
5534 hybrid
5544 hybrid
5609 hybrid
6296 hybrid
964 hydra
1105 hyena
133 hyena
1822 hyena
2057 hyena
3087 hyena
3351 hyena
3487 hyena
3491 hyena
4000 hyena
435 hyena
4387 hyena
5002 hyena
518 hyena
5224 hyena
5848 hyena
5915 hyena
5919 hyena
5923 hyena
5928 hyena
5932 hyena
6501 hyena
6512 hyena
6783 hyena
6853 hyena
6857 hyena
6861 hyena
824 hyena
376 hypnosis/mind control
4032 ice tea
1798 implied female masturbation
3473 implied impregnation
1131 implied sex
546 implied sex
3953 implied slave sex
1216 impregnation
1679 impregnation
2910 impregnation
2942 impregnation
3311 impregnation
435 impregnation
4381 impregnation
4408 impregnation
5133 impregnation
546 impregnation
6185 impregnation
6301 impregnation
6795 impregnation
913 impregnation
1582 incest
1798 incomplete tags
3079 independent woman
3511 ink-eyes fic
5941 innawoods
6301 innawoods
3095 inordinate amounts of flexing
1418 insect
1525 insect
2513 insect
2574 insect
2616 insect
4051 insect
4061 insect
4911 insect
5816 insect
5906 insect
5915 insect
5919 insect
5923 insect
5928 insect
5932 insect
6185 insect
6516 insect
819 insect
1657 insecurity
2636 intimacy
455 intimacy
580 intimacy
591 intimacy
5597 inverted nipples
5703 inverted nipples
2488 isekai
5043 isekai
746 isekai
4061 isolation
2361 jackal
4734 jackal
4739 jackal
539 jackal
3079 jaded
211 jaguar
455 jaguar
511 jaguar
5524 jersey devil
1657 kangaroo
2462 kangaroo
462 kangaroo
4650 kangaroo
2136 khajiit
3317 kidnapping
490 kingfisher
5263 kissing
5697 kissing
5304 kitsune
5418 kitsune
5577 knight
1136 kobold
1175 kobold
2029 kobold
2579 kobold
2947 kobold
3433 kobold
4351 kobold
4066 kommodo dragon/wolf
6255 komodo dragon
3519 lamb
5380 large antrho
315 large breast
4699 large breast
4705 large breast
4745 large breast
4751 large breast
5297 large breast
5697 large breast
955 large breast
964 large breast
983 large breast
988 large breast
1080 larger anthro
1216 larger anthro
2405 larger anthro
2518 larger anthro
2574 larger anthro
2873 larger anthro
2884 larger anthro
2987 larger anthro
315 larger anthro
3245 larger anthro
3413 larger anthro
3816 larger anthro
4431 larger anthro
4734 larger anthro
4739 larger anthro
4745 larger anthro
4766 larger anthro
5125 larger anthro
5133 larger anthro
5142 larger anthro
5224 larger anthro
546 larger anthro
5750 larger anthro
6388 larger anthro
6398 larger anthro
964 larger anthro
771 larger female
6226 leaving it In
955 leaving it In
1242 lesbian
836 lesbian
1096 lewd
1151 lewd
2566 lewd
3380 lewd
3804 lewd
442 lewd
469 lewd
483 lewd
511 lewd
518 lewd
546 lewd
5577 lewd
5603 lewd
5623 lewd
5710 lewd
5722 lewd
5728 lewd
5795 lewd
580 lewd
586 lewd
619 lewd
6408 lewd
6516 lewd
435 light D/S
1538 light bondage
2518 light femdom
2523 light femdom
6314 lightning
1050 lima syndrome
1195 lion
1679 lion
2053 lion
2077 lion
2102 lion
2126 lion
2488 lion
384 lion
4032 lion
4123 lion
416 lion
5441 lion
5915 lion
5919 lion
5923 lion
5928 lion
5932 lion
6398 lion
771 lion
173 liones
1131 lizard
1141 lizard
3226 lizard
3413 lizard
3565 lizard
3623 lizard
4082 lizard
4351 lizard
5064 lizard
5147 lizard
5571 lizard
5787 lizard
895 lizard
4066 lizard/wolf
3523 lone humie in anthro world
4413 long distance
1017 long story
1021 long story
1141 long story
1622 long story
1657 long story
2317 long story
2321 long story
2337 long story
2349 long story
2361 long story
2462 long story
2475 long story
3020 long story
3981 long story
4196 long story
4431 long story
4596 long story
4663 long story
5133 long story
5142 long story
5208 long story
5212 long story
5263 long story
598 long story
6672 long story
6795 long story
5703 long tongue
6507 longing
4066 lore
4911 lore-heavy
2029 love/Romance
1037 love/romance
1105 love/romance
1131 love/romance
1175 love/romance
1216 love/romance
126 love/romance
1318 love/romance
1418 love/romance
1450 love/romance
1505 love/romance
163 love/romance
1657 love/romance
1692 love/romance
1854 love/romance
1862 love/romance
1866 love/romance
1883 love/romance
1933 love/romance
1938 love/romance
2048 love/romance
2057 love/romance
2062 love/romance
2087 love/romance
2107 love/romance
2112 love/romance
2121 love/romance
2131 love/romance
2136 love/romance
2142 love/romance
2146 love/romance
2150 love/romance
2239 love/romance
2266 love/romance
2276 love/romance
2518 love/romance
2523 love/romance
2574 love/romance
2591 love/romance
2600 love/romance
2636 love/romance
274 love/romance
2749 love/romance
2796 love/romance
2983 love/romance
2987 love/romance
3008 love/romance
3037 love/romance
3057 love/romance
3103 love/romance
3201 love/romance
3226 love/romance
3231 love/romance
3389 love/romance
3413 love/romance
3421 love/romance
3449 love/romance
346 love/romance
3469 love/romance
3487 love/romance
3491 love/romance
3503 love/romance
3515 love/romance
352 love/romance
3576 love/romance
3586 love/romance
3595 love/romance
3613 love/romance
3633 love/romance
3759 love/romance
3787 love/romance
3796 love/romance
384 love/romance
388 love/romance
3892 love/romance
3981 love/romance
4051 love/romance
4082 love/romance
4135 love/romance
442 love/romance
4507 love/romance
4596 love/romance
4645 love/romance
4674 love/romance
4694 love/romance
4699 love/romance
4705 love/romance
4717 love/romance
4723 love/romance
4728 love/romance
4734 love/romance
4739 love/romance
4745 love/romance
4751 love/romance
4798 love/romance
4911 love/romance
4931 love/romance
4952 love/romance
4956 love/romance
4960 love/romance
4964 love/romance
5125 love/romance
5142 love/romance
5186 love/romance
5208 love/romance
5224 love/romance
525 love/romance
5263 love/romance
5360 love/romance
5431 love/romance
5457 love/romance
546 love/romance
5473 love/romance
5500 love/romance
5571 love/romance
5641 love/romance
5672 love/romance
57 love/romance
5770 love/romance
580 love/romance
5811 love/romance
5820 love/romance
5848 love/romance
586 love/romance
591 love/romance
5971 love/romance
598 love/romance
6003 love/romance
6008 love/romance
619 love/romance
6274 love/romance
6493 love/romance
6501 love/romance
6507 love/romance
6706 love/romance
6727 love/romance
6795 love/romance
6811 love/romance
6828 love/romance
6853 love/romance
6857 love/romance
746 love/romance
819 love/romance
836 love/romance
866 love/romance
983 love/romance
1543 love/romance?
2947 love/romance?
3473 love/romance?
367 love/romance?
4099 love/romance?
4168 love/romance?
4351 love/romance?
6787 love/romance?
870 love/romance?
1204 lovers
4099 lovers
1505 lovers in denial
4351 lovers in denial?
2528 loving sex
1009 lynx
1450 lynx
1741 lynx
2067 lynx
2341 lynx
2345 lynx
2475 lynx
4091 lynx
4413 lynx
4507 lynx
4723 lynx
4728 lynx
5208 lynx
5254 lynx
6003 lynx
6008 lynx
6350 lynx
1088 m/f:pov
1692 m/f:pov
4066 m/f:pov
704 m/f:pov
6783 m:con <--> m:dubcon
1318 m:dubcon
1822 m:dubcon
3317 m:dubcon
3850 m:dubcon
4658 m:dubcon
4816 m:dubcon
6501 m:dubcon
6783 m:dubcon
6845 m:dubcon
771 m:dubcon
1318 m:dubcon --> m:con
3317 m:dubcon --> m:con
6354 m:master/f:slave
6857 m:noncon
5125 m:noncon --> m:con
6857 m:noncon --> m:con
1605 m:pov
173 m:pov
2048 m:pov
2072 m:pov
2082 m:pov
2126 m:pov
2142 m:pov
2146 m:pov
2150 m:pov
2692 m:pov
2796 m:pov
2805 m:pov
4055 m:pov
416 m:pov
448 m:pov
490 m:pov
572 m:pov
580 m:pov
586 m:pov
591 m:pov
5932 m:pov
598 m:pov
613 m:pov
619 m:pov
627 m:pov
1041 m:rape
1287 m:rape
2884 m:rape
3091 m:rape
3600 m:rape
4335 m:rape
5254 m:rape
6837 m:rape
964 m:rimming
619 m:temptation
1472 mafia
2488 magic
309 magic
4055 magic
4387 magic
5297 magic
5304 magic
5426 magic
4481 magpie
2042 mal0
3680 mal0
4654 mal0
2042 mal0 ver. 2.0
4095 maledom
4099 maledom
4911 maledom
6393 maledom
6775 maledom
5426 mammal
1773 maned wolf
5512 maned wolf
687 maned wolf
551 manticore
3221 marriage
4602 marriage
5064 marriage
5297 marriage
6226 marriage
6285 marriage
6795 marriage
3409 married couple
5750 married couple
6403 married couple
819 massages
1318 mates
1757 mates
3231 mates
5571 mates
5405 mates?
1013 mecha
4943 mechanic
1155 medieval
1232 medieval
1318 medieval
2233 medieval
274 medieval
2947 medieval
3317 medieval
3519 medieval
4095 medieval
4099 medieval
4276 medieval
4387 medieval
5577 medieval
6185 medieval
6285 medieval
6497 medieval
6507 medieval
6748 medieval
6775 medieval
6837 medieval
476 meta
4393 mild body horror
4663 mild drama
4602 mild horror
4663 mild violence
1151 milf
1200 milf
173 milf
2518 milf
3235 milf
3477 milf
3618 milf
4041 milf
4969 milf
5002 milf
5418 milf
5587 milf
6483 milf
6493 milf
1050 military
1622 military
188 military
1926 military
6512 military
6676 military
81 military
5212 mink
469 minor foodplay
2518 missionary
2523 missionary
4359 mob bosses
2029 modern
2853 mole
1543 monkey
4674 monster
5186 monster
955 monster
964 monster
1160 moogle
5816 mosquito
4381 motel
1525 moth
4051 moth
4061 moth
1582 mother/daughter incest
206 mountain lion
1072 mouse
2158 mouse
2892 mouse
3008 mouse
3152 mouse
3449 mouse
367 mouse
3759 mouse
3787 mouse
388 mouse
4095 mouse
4099 mouse
4381 mouse
3259 movie
1096 mult. species
2102 mult. species
3095 mult. species
3477 mult. species
5254 mult. species
5915 mult. species
5919 mult. species
5923 mult. species
5928 mult. species
5932 mult. species
1548 multiple
1605 multiple
2523 multiple
2857 multiple
3091 multiple
3477 multiple
3571 multiple
4149 multiple
4623 multiple
4684 multiple
4911 multiple
504 multiple
5064 multiple
5447 multiple
6220 multiple
6635 multiple
669 multiple
704 multiple
754 multiple
5750 multiple breast
198 murder
2087 murder mystery
1242 muscular
2873 muscular
2884 muscular
771 muscular female
138 music
3519 musk
6853 musk
6857 musk
4935 mysterious origins
1883 mystery
198 mystery
2087 mystery
2692 mystery
4066 mystery
4507 mystery
4745 mystery
4751 mystery
6488 mystery
4712 mythological creature
4717 mythological creature
476 n/a
6488 n/a
4393 named mc
2131 native American
5654 neet
5932 nefarious government programs
2533 neo-noir
2983 nerds
2574 new apartment
497 new guy
4325 new world order
5690 new years
6373 new years
2591 nicely padded
3944 nightstalker
3953 nightstalker
5544 nightstalker
6296 nightstalker
5524 nipple piercing
5518 nipple sucking
5518 nipples
5524 nipples
3413 no breast
3901 non-consensual kissing
870 non-consensual kissing
4911 non-human vagina
4613 non-insertional sex
1126 non-smut
1131 non-smut
1155 non-smut
1175 non-smut
1184 non-smut
1200 non-smut
1212 non-smut
1450 non-smut
1505 non-smut
1533 non-smut
168 non-smut
1692 non-smut
1818 non-smut
1838 non-smut
2057 non-smut
2067 non-smut
2077 non-smut
2082 non-smut
2107 non-smut
2116 non-smut
2131 non-smut
2142 non-smut
2146 non-smut
2150 non-smut
2162 non-smut
2276 non-smut
2325 non-smut
2337 non-smut
2349 non-smut
2353 non-smut
2853 non-smut
2873 non-smut
2914 non-smut
3103 non-smut
3255 non-smut
3953 non-smut
4032 non-smut
4196 non-smut
4263 non-smut
4591 non-smut
4596 non-smut
4608 non-smut
4629 non-smut
4645 non-smut
4663 non-smut
4684 non-smut
4694 non-smut
4723 non-smut
4728 non-smut
4897 non-smut
525 non-smut
5400 non-smut
5512 non-smut
5534 non-smut
5684 non-smut
6163 non-smut
6308 non-smut
6314 non-smut
6320 non-smut
6327 non-smut
6333 non-smut
6350 non-smut
6368 non-smut
6378 non-smut
6388 non-smut
6507 non-smut
6512 non-smut
6590 non-smut
6603 non-smut
6615 non-smut
6619 non-smut
6647 non-smut
6655 non-smut
6857 non-smut
6861 non-smut
819 non-smut
866 non-smut
908 non-smut
970 non-smut
977 non-smut
6210 noncon?
6226 normie temptation
2692 novel
5297 novel length story
6450 novel length story
6575 nsfw
6595 nsfw
6631 nsfw
6643 nsfw
6651 nsfw
6735 nsfw
6740 nsfw
6767 nsfw
4745 nudity
6327 nudity
2528 nurse
4413 o
1242 objectification
1017 offspring
1021 offspring
5133 offspring
6795 offspring
1151 older anthro
1200 older anthro
2518 older anthro
3075 older anthro
3618 older anthro
4969 older anthro
6483 older anthro
988 older anthro
5932 on the run
2048 one off
2513 oneshot
4082 oneshot
5654 opossum
5660 opossum
3477 oppressed anthros
6393 oppressed anthros
2462 oppressed humies
2475 oppressed humies
6497 oppressed humies
1242 oral
1458 oral
2341 oral
3201 oral
3816 oral
4658 oral
5224 oral
5263 oral
6238 oral
6244 oral
6264 oral
6354 oral
6373 oral
771 oral
866 orca
1242 orientation play
1297 other language (French)
4046 otter
4408 otter
5770 otter
6163 otter
771 otter
2513 overcoming fear
428 overcoming fear
5703 paizuri
1155 palico
1670 panda bear
3057 panda bear
3477 panda bear
6533 panda bear
1553 panther
4037 panther
5609 panther
1692 panther/tiger
1450 party
2121 party
6226 party
580 partying
3079 past-relationship baggage
3226 penetration
2087 peril
3221 peril
3586 peril
4158 peril
4263 peril
2523 period piece
6354 pet
6378 pet
775 pet
775 pet
1582 petplay
455 petting
5750 petting
6308 petting
4911 pheromone-induced sex
2523 pheromones
3515 physic powers
5623 piercing
1926 pilot
5571 pirates
4943 pit crew
4969 placid knoll
4973 placid knoll
4977 placid knoll
4981 placid knoll
4608 plant
970 platonic
977 platonic
3020 plot focused
5039 plot focused
6488 plot focused
2077 poetry
4947 poetry
6811 pofg
6285 polar bear
6388 polar bear
5064 polygamy
1200 pomeranian
211 post-apocalyptic
5479 post-apocalyptic
6676 post-apocalyptic
704 post-apocalyptic
2239 post-apocalyptic?
4560 post-apocalyptic?
1854 pregnancy
2276 pregnancy
2910 pregnancy
504 pregnancy
5932 pregnancy
1854 pregnant
5666 prequel
4351 pretend relationship
3351 prom
824 prom
4177 promiscuous
4552 promiscuous
6393 promiscuous
4055 prophecy
448 prosthetic
6163 prostitute
4095 prostitute/client
4099 prostitute/client -> lovers
3003 prostitution
3469 prostitution
3523 prostitution
4095 prostitution
4187 prostitution
1822 pseudo penis
2385 pseudo-incest
2393 pseudo-incest
3804 pseudo-incest
5971 pseudo-incest
198 psychological mystery
367 public nudity
627 public sex
3477 pulling out
6008 purring
6507 questioning reality
1777 rabbit
188 rabbit
2570 rabbit
2857 rabbit
2873 rabbit
2884 rabbit
2967 rabbit
3209 rabbit
3595 rabbit
3870 rabbit
4041 rabbit
4196 rabbit
5254 rabbit
6046 rabbit
6820 rabbit
713 rabbit
870 rabbit
1151 raccoon
1749 raccoon
1818 raccoon
2910 raccoon
4629 raccoon
5623 raccoon
883 raccoon
5431 raccoon/snow leopard
4943 racing
6470 racing
572 raiju
2233 rape
2333 rape
4072 rape kink
4072 rapeplay?
1293 raptor
1605 raptor
5263 raptor
5276 raptor
6715 raptor
1318 rat
1472 rat
1543 rat
1854 rat
2082 rat
2373 rat
2528 rat
3317 rat
3511 rat
5233 rat
6226 rat
6811 rat
6845 rat
6845 ratling
265 raven
2057 really short story
2112 really short story
4192 really short story
4613 really short story
4684 really short story
6210 really short story
6350 really short story
6378 really short story
6388 really short story
6403 really short story
6861 really short story
490 recovery
6507 recurring dreams
367 red panda
4329 red panda
532 red panda
879 red panda
960 red panda
2121 reindeer
5577 reindeer
1505 relationship focused
2583 relationship reconciliation
416 renaissance fair
6148 report
2220 reptile
3226 reptile
333 reptile
5697 reptile
5703 reptile
5979 reptile
6153 reptile
3953 rescue
754 rimming
3975 robot
4507 robot
4602 robot
4680 robot
5473 robot
4935 robust build
1267 rodent
1318 rodent
1472 rodent
1543 rodent
1854 rodent
2082 rodent
2158 rodent
2373 rodent
2528 rodent
2892 rodent
3008 rodent
3152 rodent
3317 rodent
3449 rodent
3473 rodent
3511 rodent
3515 rodent
3523 rodent
367 rodent
3759 rodent
3787 rodent
388 rodent
3966 rodent
4095 rodent
4099 rodent
4381 rodent
4560 rodent
4564 rodent
4572 rodent
4816 rodent
5233 rodent
6226 rodent
6748 rodent
6775 rodent
6811 rodent
6837 rodent
6845 rodent
2220 role-reversal
6853 role-reversal
6861 role-reversal
2987 roleplay
511 roleplay
138 romance
1472 romance
6185 romance/love
1009 roommates
1242 roommates
1418 roommates
1505 roommates
2126 roommates
2266 roommates
2591 roommates
3449 roommates
4127 roommates
4168 roommates
4177 roommates
4964 roommates
5603 roommates
6308 roommates
6388 roommates
883 roommates
2542 roommates?
1242 rottweiler
1458 rough sex
4095 rough sex
4099 rough sex
6260 rule 63
4158 rural
2067 sad
2077 sad
2873 sad
3896 sad
3008 sad/tragic
887 sad/tragic
895 sad/tragic
2102 saluki
1131 scalie
1141 scalie
1175 scalie
1216 scalie
1406 scalie
1435 scalie
2029 scalie
206 scalie
2102 scalie
220 scalie
2542 scalie
2579 scalie
2947 scalie
3079 scalie
3176 scalie
3235 scalie
333 scalie
3347 scalie
338 scalie
3413 scalie
3433 scalie
3532 scalie
3565 scalie
3613 scalie
3623 scalie
3652 scalie
3896 scalie
4082 scalie
4351 scalie
4889 scalie
5039 scalie
5043 scalie
5060 scalie
5064 scalie
5133 scalie
5147 scalie
5571 scalie
5597 scalie
5697 scalie
57 scalie
5703 scalie
5787 scalie
6033 scalie
6038 scalie
6148 scalie
6153 scalie
6232 scalie
6255 scalie
649 scalie
726 scalie
895 scalie
964 scalie
118 scaly
6226 scent marking
2462 school
2475 school
1013 sci-fi
1216 sci-fi
1798 sci-fi
1883 sci-fi
265 sci-fi
3221 sci-fi
367 sci-fi
40 sci-fi
4061 sci-fi
4066 sci-fi
4158 sci-fi
4507 sci-fi
4911 sci-fi
4919 sci-fi
5467 sci-fi
5654 sci-fi
5820 sci-fi
6086 sci-fi
6153 sci-fi
6676 sci-fi
6715 sci-fi
704 sci-fi
4066 scientific/technological jargon
704 scientific/technological jargon
1212 scp
2042 scp
3680 scp
3850 scp
4654 scp
1212 scp 1471
2042 scp 1471
3850 scp 1471
4654 scp 1471
6260 scp 2547
455 scratches and massages
5750 scritches
4077 scuba diving
1883 second person
4705 second person
4717 second person
4745 second person
4751 second person
5263 second person
81 second person
598 secrecy
1151 seduction
2072 seduction
3095 seinfeld
3221 semi-feral
3449 semi-feral
3221 semi-feral -> non-feral
3449 semi-feral -> non-feral
6569 semi-nsfw
6599 semi-nsfw
6623 semi-nsfw
6639 semi-nsfw
5697 sequel
586 sequel
717 sergal
5500 serval
1009 sex
1017 sex
1021 sex
1037 sex
1041 sex
1060 sex
1105 sex
1141 sex
1204 sex
1216 sex
1318 sex
1418 sex
1435 sex
1446 sex
1458 sex
1548 sex
1553 sex
1593 sex
1605 sex
1622 sex
1674 sex
1679 sex
1757 sex
1854 sex
1862 sex
1938 sex
2029 sex
2062 sex
2087 sex
2112 sex
2121 sex
2126 sex
2136 sex
2220 sex
2321 sex
2341 sex
2345 sex
2377 sex
2385 sex
2393 sex
2405 sex
251 sex
2528 sex
2562 sex
2574 sex
2591 sex
2600 sex
2670 sex
2692 sex
2947 sex
2987 sex
3020 sex
3037 sex
3057 sex
309 sex
3176 sex
3209 sex
3221 sex
3226 sex
3231 sex
3245 sex
3311 sex
3317 sex
3351 sex
3409 sex
3413 sex
3421 sex
3449 sex
346 sex
3473 sex
3477 sex
3487 sex
3491 sex
3515 sex
3523 sex
3565 sex
3576 sex
3581 sex
3586 sex
3595 sex
3613 sex
3633 sex
3680 sex
3759 sex
3787 sex
3816 sex
384 sex
3850 sex
388 sex
3966 sex
3981 sex
4072 sex
4082 sex
4095 sex
4099 sex
4127 sex
4135 sex
4149 sex
4168 sex
4181 sex
4335 sex
435 sex
4359 sex
4381 sex
4403 sex
4408 sex
4413 sex
448 sex
4560 sex
4602 sex
4618 sex
4623 sex
4634 sex
4640 sex
4654 sex
4658 sex
4669 sex
4674 sex
4734 sex
4931 sex
4956 sex
4964 sex
4977 sex
5125 sex
5142 sex
5208 sex
5224 sex
5380 sex
5405 sex
5431 sex
5441 sex
5447 sex
5467 sex
5473 sex
5488 sex
5506 sex
551 sex
5518 sex
5524 sex
5571 sex
5577 sex
5609 sex
5623 sex
5647 sex
5654 sex
5660 sex
5672 sex
5678 sex
5703 sex
5722 sex
5746 sex
5770 sex
580 sex
586 sex
598 sex
6008 sex
6038 sex
6046 sex
6086 sex
6185 sex
619 sex
6210 sex
6226 sex
6232 sex
6238 sex
6244 sex
6264 sex
6274 sex
6301 sex
6383 sex
6413 sex
6493 sex
6521 sex
6672 sex
6676 sex
6706 sex
6727 sex
6748 sex
6783 sex
6787 sex
6795 sex
6828 sex
683 sex
6845 sex
687 sex
771 sex
803 sex
815 sex
836 sex
879 sex
883 sex
899 sex
3003 sex slavery
1543 sex toys
2983 sex toys
2678 sfw
3896 sfw
5426 sfw
5186 shape shifting
1505 shark
2583 shark
2796 shark
3201 shark
5915 shark
5919 shark
5923 shark
5928 shark
5932 shark
754 shark
815 shark
836 shark
1548 sheep
2397 sheep
3886 sheep
4634 sheep
4889 sheep
5577 sheep
5915 sheep
5919 sheep
5923 sheep
5928 sheep
5932 sheep
704 shenanigans
6255 shipwreck
2053 shitpost
2570 shitpost
6171 shitpost
6210 shitpost
926 shitpost
1505 shork
5728 short
1037 short story
1041 short story
1105 short story
1126 short story
1216 short story
1232 short story
1242 short story
1297 short story
1605 short story
1692 short story
1757 short story
1862 short story
1933 short story
1938 short story
2048 short story
2072 short story
2082 short story
2142 short story
2146 short story
2150 short story
2345 short story
2600 short story
2636 short story
2713 short story
2853 short story
2873 short story
2942 short story
309 short story
315 short story
3205 short story
3259 short story
3311 short story
3441 short story
346 short story
3515 short story
3519 short story
3892 short story
4072 short story
4082 short story
4591 short story
4608 short story
4623 short story
4629 short story
4634 short story
4640 short story
4645 short story
4658 short story
4669 short story
4674 short story
4689 short story
4694 short story
4952 short story
4956 short story
4960 short story
5276 short story
5360 short story
5728 short story
5750 short story
6215 short story
6232 short story
6264 short story
6274 short story
6320 short story
6368 short story
6393 short story
6398 short story
6483 short story
6595 short story
6631 short story
6767 short story
6811 short story
6828 short story
6837 short story
6845 short story
6853 short story
6857 short story
754 short story
824 short story
866 short story
899 short story
955 short story
964 short story
977 short story
988 short story
3205 shortstack
367 shortstack
4072 shortstack
4911 shortstack
5418 shortstack
5654 shortstack
5722 shortstack
5728 shortstack
2385 shota
2393 shota
2462 shy
4135 shy
462 shy
4935 shy
4689 simulation
2146 singer
1200 single mom
6483 single mom
6493 single mom
2636 siruean
2692 siruean
1072 size difference
3816 size difference
4766 size difference
57 size difference
771 size difference
81 size difference
1267 skaven
1318 skaven
3473 skaven
3511 skaven
4572 skaven
5233 skaven
6748 skaven
6775 skaven
6301 skinwalker
5750 skull Head
3576 skunk
3953 slavery
5479 slavery
2082 sleeping embrace
2591 sleeping embrace
315 sleeping embrace
346 sleeping embrace
3523 sleeping embrace
5125 sleeping embrace
6008 sleeping embrace
6837 sleeping embrace
754 sleeping together
1854 slice of life
3205 slice of life
3409 slice of life
3491 slice of life
476 slice of life
4931 slice of life
5426 slice of life
6493 slice of life
6820 slice of life
815 slice of life
819 slice of life
5848 slice of life?
6795 slight drama
4381 slight femdom
4911 slight femdom
5224 slight femdom
6501 slight femdom
6706 slight femdom
913 slight femdom
1576 sloth
1472 slow burn
3503 slow burn
4196 slow burn
6185 slug
1072 smaller anthro
1155 smaller anthro
1175 smaller anthro
1657 smaller anthro
2029 smaller anthro
2947 smaller anthro
3205 smaller anthro
3473 smaller anthro
3477 smaller anthro
3519 smaller anthro
367 smaller anthro
3816 smaller anthro
388 smaller anthro
4911 smaller anthro
5457 smaller anthro
5654 smaller anthro
6046 smaller anthro
6837 smaller anthro
870 smaller anthro
504 smilodon
5518 smothering
5697 smothering
771 smothering
1582 smut focused
1587 smut focused
1593 smut focused
3519 smut focused
4393 smut focused
1435 snake
2102 snake
2542 snake
3347 snake
3523 snake
3532 snake
5039 snake
5043 snake
5597 snake
57 snake
6033 snake
3944 snakedog
3953 snakedog
5544 snakedog
6296 snakedog
1605 sniffing
6226 sniffing
2142 snow
5722 snow
2072 snow leopard
2087 snow leopard
2337 snow leopard
5447 snow leopard
558 snow leopard
5672 snow leopard
5678 snow leopard
5684 snow leopard
2349 snuggles
5512 snuggles
5597 snuggles
5647 snuggles
5690 snuggles
5697 snuggles
5722 snuggles
6783 sodomy
6364 soldier
6171 soviet
1216 space
1798 space
1883 space
3221 space
4066 space
4911 space
1216 space mining
4911 space ship
4072 spaniel
2523 spanking
4168 spanking
4177 spanking
5703 spanking
2513 spider
2574 spider
3409 spider
4596 spirit
1838 spooky
6244 spooky
6301 spooky
1216 spooning
6837 spooning
5479 spotless cheetah
3523 squirrel
771 squirting
2462 steampunk?
6148 stem jargon
6003 storm
6008 storm
6314 storm
6635 storybin
619 succubus
6368 suicidal
118 superheroes
2518 supernatural
4596 supernatural
118 supervillians
5722 survival
1926 suspense
2087 suspense
2131 suspense
3565 suspense
5186 suspense
5932 suspense
6488 suspense
6232 swamp
4745 swimsuit
5703 tailpulling
2574 taller anthro
6787 tarrasque
5506 tattoo
1293 teasing
5039 technomancy
6260 temptation
5750 tentacles
2583 terminator penis
5524 terror
5710 terror
598 theme park
551 therapy
5297 thicc
532 thicc
5697 thicc
964 thicc
983 thicc
988 thicc
2591 thicc?
5518 thighjob
2713 third  person
2029 third person
2636 third person
5297 third person
721 third person
726 third person
1582 threesome
1587 threesome
1605 threesome
4149 threesome
5447 threesome
5467 threesome
5577 threesome
5678 threesome
6046 threesome
754 threesome?
1232 throatfuck
2562 tiger
3095 tiger
428 tiger
4766 tiger
5467 tiger
5678 tiger
983 tiger
3981 tiger hybrid
3986 tiger hybrid
3991 tiger hybrid
3020 timber wolf
2749 time travel
1798 timeskip
5703 titfuck
5710 titfuck
1080 tomboy
1105 tomboy
1912 tomboy
3226 tomboy
3759 tomboy
3787 tomboy
4127 tomboy
6828 tomboy
4943 tomboy?
5703 tonguejob
5820 torture
388 train
5133 transformation
551 transformation
2523 trauma
40 trench warfare
1757 tribal
2131 tribal
3413 tribal
4066 tribal
504 tribal
5609 tribal
5641 tribal
6215 tribal
6249 tribal
6255 tribal
6270 tribal
6327 tribal
6333 tribal
6672 tribal
6795 tribal?
5447 twins
4072 two-faced
4618 undead
2600 undressing
754 undressing
2583 unintentional penis mutilation
2678 urban
2713 ursine
442 vacation
1216 vaginal
1458 vaginal
1543 vaginal
2220 vaginal
2345 vaginal
2405 vaginal
2574 vaginal
2600 vaginal
2713 vaginal
2942 vaginal
309 vaginal
3317 vaginal
3351 vaginal
346 vaginal
3477 vaginal
4072 vaginal
4082 vaginal
4705 vaginal
4734 vaginal
4745 vaginal
4751 vaginal
4931 vaginal
4956 vaginal
5147 vaginal
5186 vaginal
5224 vaginal
5441 vaginal
5506 vaginal
5518 vaginal
5524 vaginal
5597 vaginal
5609 vaginal
5623 vaginal
5654 vaginal
5678 vaginal
5697 vaginal
5703 vaginal
5710 vaginal
5722 vaginal
5728 vaginal
5750 vaginal
5770 vaginal
5971 vaginal
6226 vaginal
6232 vaginal
6238 vaginal
6249 vaginal
6264 vaginal
6274 vaginal
6290 vaginal
6301 vaginal
6483 vaginal
6493 vaginal
6727 vaginal
6783 vaginal
6828 vaginal
771 vaginal
870 vaginal
913 vaginal
955 vaginal
983 vaginal
988 vaginal
3477 vaginal fingering
6811 vaginal fingering
983 vaginal fingering
572 various physical stimulus
1050 verbal abuse/insults
6767 very
1204 very long story
2353 very long story
3221 very long story
4507 very long story
4680 very long story
5746 very mild pet play
1131 very short story
2276 very short story
2570 very short story
4798 very short story
4947 very short story
5380 very short story
6488 very short story
6590 very short story
6603 very short story
6623 very short story
819 very short story
870 very short story
908 very short story
926 very short story
983 very short story
1293 video games
4082 video games
462 video games
5672 video games
1297 violence
1318 violence
1622 violence
2087 violence
2131 violence
2233 violence
2488 violence
2518 violence
2533 violence
2749 violence
3008 violence
3020 violence
3037 violence
3103 violence
3103 violence
3221 violence
333 violence
3523 violence
3565 violence
3953 violence
40 violence
4099 violence
4158 violence
4187 violence
4564 violence
4911 violence
5133 violence
5142 violence
5186 violence
525 violence
5426 violence
5467 violence
5479 violence
5577 violence
5654 violence
5660 violence
57 violence
6255 violence
6296 violence
6364 violence
1435 viper
333 viper
5597 viper
57 viper
6033 viper
2385 vixen
2393 vixen
6507 vixen
2142 vixen of rock short sequel
754 voyeurism
3816 vulpera
5241 vulture
883 waifur::Rikki
2562 waifur::Tigress
6148 waifur::multiple
704 waking up to snuggles
1703 war
1926 war
206 war
211 war
2233 war
2337 war
2353 war
274 war
3008 war
3495 war
3519 war
3652 war
40 war
4037 war
4881 war
525 war
57 war
6364 war
6220 warmth sharing
6388 warmth sharing
546 warrior
1029 wasp
1418 wasp
1644 wasp
6516 wasp
819 wasp
428 water hyjinks
428 water park
565 weight gain
955 wendigo
1126 werewolf
2107 werewolf
2987 werewolf
3503 werewolf
5125 werewolf
2077 white lioness
2220 wholesome
2713 wholesome
2385 widow
2393 widow
4037 wife
2365 wild west
309 wings
5524 wings
2077 winter
6388 winter
2048 witch
1037 wolf
1041 wolf
1080 wolf
1126 wolf
1204 wolf
1251 wolf
126 wolf
138 wolf
1446 wolf
1622 wolf
1757 wolf
2042 wolf
2107 wolf
2131 wolf
2266 wolf
2276 wolf
2488 wolf
2518 wolf
274 wolf
2817 wolf
2987 wolf
3020 wolf
3075 wolf
3091 wolf
3103 wolf
3323 wolf
346 wolf
3503 wolf
352 wolf
3816 wolf
4168 wolf
4263 wolf
4276 wolf
4305 wolf
4335 wolf
4431 wolf
448 wolf
4498 wolf
4552 wolf
4745 wolf
4751 wolf
4798 wolf
483 wolf
4952 wolf
4956 wolf
4960 wolf
5125 wolf
525 wolf
5360 wolf
546 wolf
5467 wolf
5488 wolf
5738 wolf
580 wolf
5820 wolf
586 wolf
591 wolf
598 wolf
608 wolf
6215 wolf
6220 wolf
6238 wolf
6249 wolf
6270 wolf
6274 wolf
6327 wolf
6333 wolf
6359 wolf
637 wolf
6408 wolf
6413 wolf
6422 wolf
6497 wolf
6672 wolf
6795 wolf
746 wolf
977 wolf
2987 wolf<->werewolf
3205 wolverine
5722 wolverine
5728 wolverine
65 wolverine
4911 womb penetration
1622 worgen
3816 worgen
598 workplace romance
1050 wrestling
3221 xenomorph
2072 yakuza
1105 yeen
1822 yeen
2057 yeen
3087 yeen
3351 yeen
3487 yeen
3491 yeen
4000 yeen
435 yeen
4387 yeen
5002 yeen
518 yeen
5224 yeen
5848 yeen
5915 yeen
5919 yeen
5923 yeen
5928 yeen
5932 yeen
6501 yeen
6512 yeen
6783 yeen
6853 yeen
6857 yeen
6861 yeen
824 yeen
4032 yoga
2713 young love
5971 younger anthro
1001 ~
1021 ~
1050 ~
1080 ~
1088 ~
1096 ~
1151 ~
1204 ~
1251 ~
1267 ~
1279 ~
1287 ~
1318 ~
1326 ~
1334 ~
1338 ~
1346 ~
1378 ~
1406 ~
1418 ~
147 ~
1505 ~
1572 ~
1657 ~
1703 ~
1720 ~
1741 ~
1749 ~
1798 ~
1818 ~
1838 ~
1866 ~
1874 ~
1883 ~
1912 ~
2239 ~
225 ~
2266 ~
2271 ~
230 ~
2317 ~
2349 ~
2357 ~
2365 ~
2373 ~
2397 ~
2462 ~
2475 ~
2480 ~
2488 ~
2497 ~
2501 ~
2542 ~
2566 ~
2579 ~
2583 ~
265 ~
274 ~
2749 ~
2805 ~
2857 ~
2914 ~
2987 ~
3041 ~
3075 ~
3079 ~
3087 ~
3091 ~
3095 ~
3107 ~
3181 ~
3201 ~
3205 ~
325 ~
3347 ~
3380 ~
3389 ~
3393 ~
3425 ~
3433 ~
3477 ~
3495 ~
3503 ~
3511 ~
3523 ~
3532 ~
3652 ~
367 ~
3680 ~
3730 ~
3816 ~
3824 ~
3870 ~
3886 ~
3918 ~
3944 ~
4020 ~
4055 ~
4066 ~
4091 ~
4123 ~
4158 ~
4276 ~
4305 ~
4325 ~
4335 ~
4351 ~
4359 ~
4387 ~
4393 ~
4413 ~
4431 ~
4477 ~
4481 ~
4489 ~
4498 ~
4572 ~
4582 ~
4650 ~
4654 ~
4689 ~
4779 ~
4881 ~
4889 ~
4897 ~
4919 ~
4943 ~
5014 ~
5039 ~
5043 ~
5052 ~
5072 ~
5084 ~
5101 ~
5186 ~
5212 ~
5233 ~
5241 ~
5254 ~
5263 ~
5304 ~
5332 ~
5400 ~
5418 ~
5479 ~
5494 ~
5716 ~
5738 ~
5816 ~
5820 ~
5869 ~
5885 ~
6086 ~
6139 ~
6153 ~
6163 ~
6255 ~
6260 ~
6270 ~
6285 ~
6296 ~
6359 ~
6364 ~
6368 ~
637 ~
6422 ~
6442 ~
6470 ~
6497 ~
6501 ~
6507 ~
6512 ~
6533 ~
6537 ~
6569 ~
6607 ~
6619 ~
6627 ~
6643 ~
669 ~
6715 ~
6735 ~
6775 ~
6783 ~
704 ~
721 ~
775 ~
828 ~
853 ~
997 ~
