## ENTRY_3
# Created by Azuhmier
# Sat 06/19/21 07:53:37
#-------------------------------------------------------------------------------------------------------------------------------------------#
Long time no write, I guess. Since the last entry pastebin nuked itself. Sucks
since 'Project Urgent Furry' was built around it, but I guess that will teach
me to be more dynamic when it comes to such transient media forms as this. So
as one could guess, I have been doing major overhauls to the project with new
objectives that can be summarized below:

https://github.com/Azuhmier/hmofa

HASHING
  generate hashes
  compare hashes
  combine hashes

SYNCING
  Masterbin
  Catalog
  /hmofa/ wiki [ https://hmofa.fandom.com/wiki//HMoFA/_Wiki ]

TAGGING/SCRAPPING
  sql
  html
  API's
    ghostbin
    sofurry
    furaffinity
    AO3
    catbox [ https://files.catbox.moe ]
    hardbin [ https://hardbin.com ]

