640c640
< [wolf][lewd, femdom, school]
---
> [;wolf;][;lewd; ;femdom; ;school;]
1323c1323
< [feline, cat][comfy, drama, non-smut, mystery]
---
> [;feline; ;cat;][;comfy; ;drama; ;non-smut; ;mystery;]
1650c1650
< [deer, doe][sex, short story]
---
> [;deer; ;doe;][;sex; ;short story;]
1687c1687
< [wolf][comfy, very short story, confession of feelings]
---
> [;wolf;][;comfy; ;very short story; ;confession of feelings;]
1700c1700
< [cow][sex, bimbo, mommy kink]
---
> [;cow;][;sex; ;bimbo; ;mommy kink;]
1858c1858
< [shark][non-smut, very short story]
---
> [;shark;][;non-smut; ;very short story;]
1888c1888
< [cat, feline, levantine stripeless pocket-tiger][non-smut, comfy, slice of life, established relationship, very short story]
---
> [;cat; ;feline; ;levantine stripeless pocket-tiger;][;non-smut; ;comfy; ;slice of life; ;established relationship; ;very short story;]
1905c1905
< [feline, serval][non-smut, sad/tragic, very short story]
---
> [;feline; ;serval;][;non-smut; ;sad/tragic; ;very short story;]
1982c1982
< [fennec, fox][slice of life, shy, very short story, non-smut]
---
> [;fennec; ;fox;][;slice of life; ;shy; ;very short story; ;non-smut;]
3421c3421
< [feline, lion, lioness][non-smut, prison, femdom]
---
> [;feline; ;lion; ;lioness;][;non-smut; ;prison; ;femdom;]
4406c4406
< [cat, feline][age difference, single mom, sex, slice of life]
---
> [;cat; ;feline;][;age difference; ;single mom; ;sex; ;slice of life;]
4420c4420
< [mouse, mice, rodent][slice of life, workplace romance, shortstack, sex, comfy, drama]
---
> [;mouse; ;mice; ;rodent;][;slice of life; ;workplace romance; ;shortstack; ;sex; ;comfy; ;drama;]
8351c8351
< [spider, insect][sad/tragic, very short story, non-smut]
---
> [;spider; ;insect;][;sad/tragic; ;very short story; ;non-smut;]
