1761c1761
< lib.section:[masterbin].author:[Cal-Anon].title:[Chanko Nabe].url:[https://ghostbin.com/paste/CjqzB]
---
> lib.section:[masterbin].author:[Cal-Anon].title:[Chanko Nabe].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-paste_CjqzB]
2451d2450
< lib.section:[masterbin].author:[Derpyderps].title:[Kindness of a stranger. /Hmofa/].url:[https://git.io/J3ME7]
4983d4981
< lib.section:[masterbin].author:[Narric].title:[Limber Lioness].url:[https://git.io/JZ9Ka]
4996d4993
< lib.section:[masterbin].author:[Narric].title:[Milf Bun].url:[https://git.io/JZ9Ka]
5001d4997
< lib.section:[masterbin].author:[Narric].title:[Otter Rubs].url:[https://git.io/JZ9Ka]
5016d5011
< lib.section:[masterbin].author:[Narric].title:[Quill & Quail].url:[https://archiveofourown.org/works/30760994]
5025d5019
< lib.section:[masterbin].author:[Narric].title:[Space Dust].url:[https://archiveofourown.org/works/30761078]
5042d5035
< lib.section:[masterbin].author:[Narric].title:[Stars and Gods].url:[https://git.io/J3pCb]
5055,5056c5048
< lib.section:[masterbin].author:[Narric].title:[The Crack Back].url:[https://archiveofourown.org/works/30760076]
< lib.section:[masterbin].author:[Narric].title:[The Crack Back].url:[https://git.io/JZ9Ka]
---
> lib.section:[masterbin].author:[Narric].title:[The Crack Back].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/CPvMhX07]
5058,5062c5050,5089
< lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[anglerfish]
< lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[domination]
< lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[fish]
< lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[french kissing]
< lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[scuba diving]
---
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][]
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.anthro:[0]=anglerfish
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.anthro:[1]=fish
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[0]=;
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[10]=n
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[11]=;
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[12]= 
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[13]=;
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[14]=f
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[15]=r
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[16]=e
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[17]=n
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[18]=c
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[19]=h
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[1]=d
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[20]= 
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[21]=k
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[22]=i
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[23]=s
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[24]=s
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[25]=i
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[26]=n
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[27]=g
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[28]=;
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[29]= 
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[2]=o
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[30]=;
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[31]=s
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[32]=c
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[33]=u
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[34]=b
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[35]=a
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[36]= 
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[3]=m
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[4]=i
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[5]=n
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[6]=a
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[7]=t
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[8]=i
> lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].tags:[][].attrs.ops:[9]=o
5064d5090
< lib.section:[masterbin].author:[Narric].title:[Undersea Encounter].url:[https://git.io/JZ9Ka]
7752d7777
< lib.section:[masterbin].author:[VanillaTin].title:[The Florica].url:[https://archiveofourown.org/works/25987276]
7754,7755d7778
< lib.section:[masterbin].author:[VanillaTin].title:[The Florica].url:[https://www.sofurry.com/view/1617953]
< lib.section:[masterbin].author:[VanillaTin].title:[The Florica].url:[https://www.sofurry.com/view/1617953].attrs.url_attr=ch. 1
8407c8430
< lib.section:[masterbin].author:[[Anonymous]].title:[Apprentice and Mistress].url:[https://ghostbin.com/Dfe1H]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Apprentice and Mistress].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-Dfe1H]
8467a8491
> lib.section:[masterbin].author:[[Anonymous]].title:[Detective Anon and the Good Kind of Surprise].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-2Hy07_gmailer0]
8485c8509
< lib.section:[masterbin].author:[[Anonymous]].title:[Guided Tour Off the Bayou].url:[https://ghostbin.com/ICAHb]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Guided Tour Off the Bayou].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-ICAHb]
8522c8546
< lib.section:[masterbin].author:[[Anonymous]].title:[Insectoid In the Stars].url:[https://ghostbin.com/ZsiQj]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Insectoid In the Stars].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-ZsiQj]
8524,8527c8548,8553
< lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://ghostbin.com/JAfHn]
< lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://ghostbin.com/JAfHn].attrs.url_attr=part 2
< lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://ghostbin.com/bPge4]
< lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://ghostbin.com/bPge4].attrs.url_attr=part 1
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].tags:[scalie]
> lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].tags:[snake]
> lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-JAfHn]
> lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-JAfHn].attrs.url_attr=part 2
> lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-bPge4]
> lib.section:[masterbin].author:[[Anonymous]].title:[Ironic Snekposting Is Still Snekposting].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-bPge4].attrs.url_attr=part 1
8545c8571
< lib.section:[masterbin].author:[[Anonymous]].title:[Lovecraft Gets Spooked by an Eldritch Waifur].url:[https://ghostbin.com/laaQd]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Lovecraft Gets Spooked by an Eldritch Waifur].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-laaQd]
8607c8633
< lib.section:[masterbin].author:[[Anonymous]].title:[Sheriff Anon and the Pangolin Outlaw].url:[https://ghostbin.com/j5qJY]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Sheriff Anon and the Pangolin Outlaw].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-j5qJY]
8637c8663
< lib.section:[masterbin].author:[[Anonymous]].title:[TSVG - Ch. 1].url:[https://ghostbin.com/paste/xWTWS/Tutamet]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[TSVG - Ch. 1].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-paste_xWTWS_Tutamet]
8667c8693
< lib.section:[masterbin].author:[[Anonymous]].title:[Two Fennecs in an Overcoat].url:[https://ghostbin.com/paste/MmT6W]
---
> lib.section:[masterbin].author:[[Anonymous]].title:[Two Fennecs in an Overcoat].url:[https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/ghostbin-paste_MmT6W]
