31c31
< ].val=-> Last updated at #2153 ( Mon 08/29/22 20:30:30 ECT ) <-
---
> ].val=-> Last updated at #2153 ( Tue 08/30/22 09:50:30 ECT ) <-
52c52
< lib.prsv:[-> Last updated at #2153 ( Mon 08/29/22 20:30:30 ECT ) <-
---
> lib.prsv:[-> Last updated at #2153 ( Tue 08/30/22 09:50:30 ECT ) <-
757,774d756
< lib.section:[masterbin].author:[Ago_]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].description:[A human living by themselves on a farm in the wilderness meets a visitor soon after the fall of Advent.]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].tags:[COMPLETE]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].tags:[Xcom]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].tags:[reptile]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].tags:[scalie]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].tags:[violence]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].tags:[viper]
< lib.section:[masterbin].author:[Ago_].title:[On the Fringes].url:[https://git.io/JZ9P9]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].tags:[COMPLETE]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].tags:[comfy]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].tags:[dragon]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].tags:[dragoness <-> dragon]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].tags:[dragoness]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].tags:[scalie]
< lib.section:[masterbin].author:[Ago_].title:[The Knight's Ward].url:[https://git.io/J3jmJ]
